{
  "name": "react-native-touch-id",
  "version": "4.4.1-vtb-patch1",
  "description": "React Native authentication with the native Touch ID popup.",
  "scripts": {
    "lint": "node_modules/.bin/eslint .",
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "npm run lint"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/naoufal/react-native-touch-id.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "touch-id",
    "react-component",
    "react-native-component",
    "authentication",
    "auth",
    "authenticate",
    "mobile"
  ],
  "author": "Naoufal Kadhom <naoufalkadhom@gmail.com> (https://github.com/naoufal)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoufal/react-native-touch-id/issues"
  },
  "homepage": "https://github.com/naoufal/react-native-touch-id",
  "devDependencies": {
    "eslint": "2.0.0",
    "eslint-plugin-react": "2.7.1"
  }
}
