import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          hi: `Hi, `,
          showing_of: 'Showing <1>{{range}}</1> of <3>{{pageSize}}</3>',
        },
      },
      ar: {
        translations: {
          Dashboard: 'لوحة القيادة',
          Settings: 'الإعدادات',
          'Sign Out': 'خروج',
          'Sign in': 'تسجيل الدخول',
          Username: 'اسم المستخدم',
          Password: 'كلمه السر',
          'Please enter username!': 'الرجاء إدخال اسم المستخدم',
          'Please enter password!': 'الرجاء إدخال كلمة المرور',
          'Invalid username or password': 'خطأ في اسم المستخدم أو كلمة مرور',
          hi: `مرحبا`,
          'Clear Filter': 'مرشح واضح',
          'Apply Filter': 'تطبيق مرشح',
          Name: 'اسم',
          Description: 'توضیحات',
          Roles: 'الأدوار',
          Actions: '',
          View: 'رأي',
          Edit: 'تصحيح',
          Delete: 'حذف',
          showing_of: 'تظهر <1>{{range}}</1> من <3>{{pageSize}}</3>',
          'Select...': 'تحديد...',
          Back: 'الى الخلف',
          Save: 'حفظ',
          Cancel: 'إلغاء',
          'Fields marked by * are mandatory':
            'الحقول التي تحمل علامة * إلزامية',
          'This field is required!': 'هذه الخانة مطلوبه!',
          'Select at least one value!': 'حدد قيمة واحدة على الأقل!',
          'Add Role': 'إضافة دور',
          Permissions: 'أذونات',
          'Name - En': 'الاسم - En',
          'Name - Ar': 'الاسم - ع',
          Export: 'تصدير',
          'Are you sure to delete?': 'هل انت متأكد من الحذف؟',
          Yes: 'نعم فعلا',
          No: 'لا',
          'Role updated successfully': 'تم تحديث الدور بنجاح',
          'Role created successfully': 'تم إنشاء الدور بنجاح',
          'Role deleted successfully': 'تم حذف الدور بنجاح',
          'Add User': 'إضافة مستخدم',
          Email: 'البريد الإلكتروني',
          Users: 'المستخدمين',
          'Is Active': 'نشط',
          Active: 'نشيط',
          Inactive: 'غير نشط',
          'User updated successfully': 'تم تحديث المستخدم بنجاح',
          'User created successfully': 'تم إنشاء المستخدم بنجاح',
          'User deleted successfully': 'تم حذف المستخدم بنجاح',
          'P.O Box': 'صندوق بريد',
          Address: 'عنوان',
          City: 'مدينة',
          'Is Headquarter': 'هو المقر الرئيسي',
          Country: 'بلد',
          'Add Location': 'أضف الموقع',
          Expand: 'وسعت',
          Collapse: 'انهدام',
          Locations: 'مواقع',
          Longitude: 'خط الطول',
          Latitude: 'خط العرض',
          'Address - En': 'العنوان - En',
          'Address - Ar': 'العنوان - Ar',
          'Invalid number!': 'رقم غير صالح!',
          'Location updated successfully': 'تم تحديث الموقع بنجاح',
          'Location created successfully': 'تم إنشاء الموقع بنجاح',
          'Location deleted successfully': 'تم حذف الموقع بنجاح',
          'Vision - En': 'الرؤية - أون',
          'Vision - Ar': 'الرؤية - Ar',
          'Mission - En': 'المهمة - En',
          'Mission - Ar': 'مهمة - ع',
          'Values - En': 'القيم - En',
          'Values - Ar': 'القيم - Ar',
          'Strengths - En': 'نقاط القوة - En',
          'Strengths - Ar': 'نقاط القوة - Ar',
          'Weaknesses - En': 'نقاط الضعف - En',
          'Weaknesses - Ar': 'نقاط الضعف - Ar',
          'Opportunities - En': 'الفرص - En',
          'Opportunities - Ar': 'الفرص - Ar',
          'Threats - En': 'التهديدات - أون',
          'Threats - Ar': 'التهديدات - ع',
          'Organization Structure': 'الهيكل التنظيمي',
          'Custom Fields': 'الحقول المخصصة',
          'Add Unit': 'إضافة وحدة',
          'Edit Unit': 'تحرير الوحدة',
          'Organization Structure updated successfully':
            'تم تحديث الهيكل التنظيمي بنجاح',
          "You don't have permission to access this page":
            'ليس لديك إذن للوصول إلى هذه الصفحة',
          Goal: 'غرض',
          Status: 'الحالة',
          Parent: 'الأبوين',
          'Description - En': 'الوصف - En',
          'Description - Ar': 'الوصف - ع',
          'Add Goal': 'إضافة الغرض',
          Goals: 'المقاصد',
          'Data Sources': 'مصادر البيانات',
          'Goal updated successfully': 'تم تحديث الغرض بنجاح',
          'Goal created successfully': 'تم إنشاء الغرض بنجاح',
          active: 'نشيط',
          draft: 'مشروع',
          'Created Time': 'خلق الوقت',
          Output: 'انتاج |',
          'Add Mission': 'إضافة مهمة',
          Missions: 'البعثات',
          Mission: 'مهمة',
          'Mission updated successfully': 'تم تحديث المهمة بنجاح',
          'Mission created successfully': 'تم إنشاء المهمة بنجاح',

          'Unit Objectives': 'أهداف الوحدة',
          'Unit Objective': 'هدف الوحدة',
          'Add Unit Objective': 'إضافة وحدة الهدف',
          'Responsible Person': 'شخص مسؤول',
          'Target Unit': 'الوحدة المستهدفة',
          Notes: 'ملاحظات',
          'Unit Objective updated successfully': 'تم تحديث هدف الوحدة بنجاح',
          'Unit Objective created successfully': 'تم إنشاء هدف الوحدة بنجاح',
          Operations: 'أهداف الوحدة',
          Operation: 'عملية',
          'Add Operation': 'إضافة العملية',
          'Operation updated successfully': 'تم تحديث العملية بنجاح',
          'Operation created successfully': 'تم إنشاء العملية بنجاح',
          'Add Strategic Plan': 'إضافة الخطة الاستراتيجية',
          'Strategic Plans': 'الخطط الاستراتيجية',
          'Start Date': 'تاريخ البدء',
          'End Date': 'تاريخ الانتهاء',
          'Strategic Plan updated successfully':
            'تم تحديث الخطة الاستراتيجية بنجاح',
          'Strategic Plan created successfully':
            'تم وضع الخطة الإستراتيجية بنجاح',
          Enabled: 'تمكين',
          'Data Source': 'مصدر البيانات',
          'Data Type': 'نوع البيانات',
          'Metric Type': 'نوع متري',
          'Add Metric': 'أضف متري',
          Metrics: 'المقاييس',
          Metric: 'قياس',
          'Metric updated successfully': 'تم تحديث المتري بنجاح',
          'Metric created successfully': 'تم إنشاء القياس بنجاح',
          'Metric deleted successfully': 'تم حذف المتري بنجاح',
          Dashboards: 'الصفحة الرئيسية',
          'My Tasks': 'المهام',
          Scorecards: 'بطاقة الأداء',
          Initiatives: 'المبادرات',
          'Initiatives (new)': 'المبادرات (جديد)',
          Excellence: 'التميز',
          'Strategic Maps': 'الخارطة الاستراتيجية',
          Challenges: 'التحديات',
          Reset: 'إعادة ضبط',
          Recalculate: 'إعادة احتساب',
          'Add new item': 'إضافة جديده',
          Search: 'البحث',
          'Expand All': 'فتح جميع العناصر',
          'Create new': 'إضافة جديده',
          ID: 'الرقم المرجعي',
          Phase: 'المرحلة',
          'Due Date': 'تاريخ التسليم',
          Late: 'متأخره',
          Workflow: 'سير العمل',
          Type: 'نوع',
          'Create Scorecard': 'إنشاء بطاقة الأداء',
          'This unit has no scorecard, click below button to create one.':
            'لا تحتوي هذه الوحدة على بطاقة تسجيل ، انقر فوق الزر أدناه لإنشاء واحدة',
          'This Unit has no scorecard.': 'هذه الوحدة لا يوجد بها بطاقة أداء',
          'Create Activity': 'إنشاء نشاط',
          'Save as draft': 'حفظ كمسودة',
          'Add Excellence': 'إضافة التميز',
          'Is Completed': 'قد اكتمل',
          'Start date': 'تاريخ البدء',
          'Start end': 'بداية النهاية',
          'Requirement Status': 'حالة الشرط',
          'Not Exist': 'لا يوجد',
          Exist: 'يوجد',
          'Responsible Unit': 'الوحدة المسؤولة',
          'Excellence Criteria': 'معايير التميز',
          'Owner Unit': 'وحدة المالك',
          'Excellence Theme': 'موضوع التميز',
          Theme: 'المحور',
          Criteria: 'المعايير',
          'Responsible Unit Name': 'اسم الوحدة المسؤولة',
          'Sub Criteria': 'المعايير الفرعية',
          'Exist?': 'يوجد؟',
          'Active?': 'نشيط؟',
          'Completed?': 'منجز؟',
          Reports: 'التقارير',
          Organizations: 'المنظمات',
          'Add Organization': 'إضافة منظمة',
          'Strategy Items': 'عناصر الاستراتيجية',
          '[ar] Sustainable Development Goal (SDG)':
            'هدف التنمية المستدامة (SDG)',
          Scorecard: 'بطاقة الاداء',
          'Basic Info': 'معلومات أساسية',
          'Development Goal': 'هدف التنمية',
          '[ar] UAE MOFA Goal': 'أهداف وزارة الخارجية',
          'Mofa Goal': 'هدف وزارة الخارجية ',
          '[ar] Abu Dhabi Plan Goal': 'أهداف خطة أبوظبي',
          New: 'جديد',
          '[ar] Abu Dhabi Plan Programs/ADFD Enabler':
            'برامج خطة أبوظبي/ممكنات',
          '[ar] Outcome': 'المخرج',
          Enabler: 'ممكنات',
          Outcome: 'المخرج',
          '[ar] Theme': 'المحور',
          '[ar] Department Processes': 'عمليات الإدارة',
          'Department Processes': 'عمليات الإدارة',
          '[ar] Excellence Criteria': 'معايير التميز',
          Undefined: 'غير معرف',
          '[ar] KPI': 'المؤشر',
          KPI: 'المؤشر',
          '[ar] GenericItem': 'البند العام',
          'Generic Item': 'البند العام',
          '[ar] Link': '[ع] الرابط',
          Link: 'الرابط',
          '[ar] Department Objective': 'هدف الإدارة',
          Objective: 'هدف الإدارة',
          'Org Users': 'مستخدمي المنظمة',
          'Add Scorecard': 'إضافة بطاقة اداة',
          'Strategic Plan ID': 'معرفة الخطة الاستراتيجية',
          OrganizationID: 'معرف المؤسسة',
          StrategicPlanID: 'معرف الخطة الاستراتيجية',
          'Color Themes': 'لون المحور',
          'Add Color Theme': 'إضافة لون المحور',
          'Header Background': 'الخلفية',
          'Excellence Themes': 'محور التميز',
          'Add Excellence Theme': 'إضافة محور التميز',
          'Excellence Criterias': 'معايير التميز',
          'Add Excellence Criteria': 'إضافة معايير التميز',
          'Parent Name': 'اسم المصفوفة',
          'Parent Criteria': 'المعايير',
          'Create Date': 'تاريخ الانشاء',
          'Site Settings': 'إعدادات الموقع',
          'Add Org User': 'إضافة مستخدم المنظمة',
          'Add Setting': 'إضافة اعدادات',
          Key: 'مفتاح',
          Value: 'قيمة',
          'Setting type': 'نوع الاعداد',
          Boolean: 'منطقية',
          Integer: 'رقمي',
          String: 'نص',
          'Lookup Management': 'إدارة البحث',
          Category: 'الفئة',
          'Add Lookup': 'إضافة بحث',
        },
      },
    },
    fallbackLng: 'en',
    whitelist: ['en', 'ar'],
    debug: false,

    // have a common namespace used around the full app
    ns: ['translations'],
    defaultNS: 'translations',

    keySeparator: false, // we use content as keys

    react: {
      wait: true,
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
