1.000000|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value HMO 20/40/250/4 days 4000 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.970034|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value HMO 20/40/20% 4500 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.896298|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value HMO 30/60/30% 5500 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.798684|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value Ded HMO 2000 30/60/30% 7000 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
1.029351|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value HMO 20/40/250/4 days 4000 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.999386|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value HMO 20/40/20% 4500 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.925649|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value HMO 30/60/30% 5500 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.828035|Traditional Network|CV HMO Network|HMO|T-Anthem Clear Value Ded HMO 2000 30/60/30% 7000 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
1.000000|Select Network|CV HMO Network|HMO|S-Anthem Clear Value HMO 20/40/250/4 days 4000 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.970034|Select Network|CV HMO Network|HMO|S-Anthem Clear Value HMO 20/40/20% 4500 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.896298|Select Network|CV HMO Network|HMO|S-Anthem Clear Value HMO 30/60/30% 5500 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.798684|Select Network|CV HMO Network|HMO|S-Anthem Clear Value Ded HMO 2000 30/60/30% 7000 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
1.029351|Select Network|CV HMO Network|HMO|S-Anthem Clear Value HMO 20/40/250/4 days 4000 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.999386|Select Network|CV HMO Network|HMO|S-Anthem Clear Value HMO 20/40/20% 4500 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.925649|Select Network|CV HMO Network|HMO|S-Anthem Clear Value HMO 30/60/30% 5500 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.828035|Select Network|CV HMO Network|HMO|S-Anthem Clear Value Ded HMO 2000 30/60/30% 7000 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
1.000000|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value HMO 20/40/250/4 days 4000 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.970034|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value HMO 20/40/20% 4500 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.896298|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value HMO 30/60/30% 5500 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.798684|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value Ded HMO 2000 30/60/30% 7000 OOP Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
1.029351|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value HMO 20/40/250/4 days 4000 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.999386|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value HMO 20/40/20% 4500 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.925649|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value HMO 30/60/30% 5500 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.828035|Priority Select Network|CV HMO Network|HMO|PS-Anthem Clear Value Ded HMO 2000 30/60/30% 7000 OOP Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
1.224296|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 500 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
1.096906|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 1000 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.917374|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 2500 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.854077|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 3500 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
1.251677|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 500 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
1.124288|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 1000 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.944755|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 2500 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.881459|Traditional Network|CV PPO Network|PPO|T-Anthem Clear Value PPO 3500 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.893204|Traditional Network|CV HSA Network|HSA|T-Anthem Clear Value PPO HSA 2700/20/50 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.773904|Traditional Network|CV HSA Network|HSA|T-Anthem Clear Value PPO HSA 3500/30/50 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.677931|Traditional Network|CV HSA Network|HSA|T-Anthem Clear Value PPO HSA 4500/30/50 Rx:Essential $5/$20/$50/$70/30%|Essential 1 ($5/$20/$50/$70/30%)
0.897780|Traditional Network|CV HSA Network|HSA|T-Anthem Clear Value PPO HSA 2700/20/50 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.778989|Traditional Network|CV HSA Network|HSA|T-Anthem Clear Value PPO HSA 3500/30/50 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)
0.682743|Traditional Network|CV HSA Network|HSA|T-Anthem Clear Value PPO HSA 4500/30/50 Rx:Essential $5/$15/$40/$60/30%|Essential 2 ($5/$15/$40/$60/30%)