ZIP|Region|City|County|State
90001|SCAL|Los Angeles|Los Angeles|CA
90002|SCAL|Los Angeles|Los Angeles|CA
90003|SCAL|Los Angeles|Los Angeles|CA
90004|SCAL|Los Angeles|Los Angeles|CA
90005|SCAL|Los Angeles|Los Angeles|CA
90006|SCAL|Los Angeles|Los Angeles|CA
90007|SCAL|Los Angeles|Los Angeles|CA
90008|SCAL|Los Angeles|Los Angeles|CA
90009|SCAL|Los Angeles|Los Angeles|CA
90010|SCAL|Los Angeles|Los Angeles|CA
90011|SCAL|Los Angeles|Los Angeles|CA
90012|SCAL|Los Angeles|Los Angeles|CA
90013|SCAL|Los Angeles|Los Angeles|CA
90014|SCAL|Los Angeles|Los Angeles|CA
90015|SCAL|Los Angeles|Los Angeles|CA
90016|SCAL|Los Angeles|Los Angeles|CA
90017|SCAL|Los Angeles|Los Angeles|CA
90018|SCAL|Los Angeles|Los Angeles|CA
90019|SCAL|Los Angeles|Los Angeles|CA
90020|SCAL|Los Angeles|Los Angeles|CA
90021|SCAL|Los Angeles|Los Angeles|CA
90022|SCAL|Los Angeles|Los Angeles|CA
90023|SCAL|Los Angeles|Los Angeles|CA
90024|SCAL|Los Angeles|Los Angeles|CA
90025|SCAL|Los Angeles|Los Angeles|CA
90026|SCAL|Los Angeles|Los Angeles|CA
90027|SCAL|Los Angeles|Los Angeles|CA
90028|SCAL|Los Angeles|Los Angeles|CA
90029|SCAL|Los Angeles|Los Angeles|CA
90030|SCAL|Los Angeles|Los Angeles|CA
90031|SCAL|Los Angeles|Los Angeles|CA
90032|SCAL|Los Angeles|Los Angeles|CA
90033|SCAL|Los Angeles|Los Angeles|CA
90034|SCAL|Los Angeles|Los Angeles|CA
90035|SCAL|Los Angeles|Los Angeles|CA
90036|SCAL|Los Angeles|Los Angeles|CA
90037|SCAL|Los Angeles|Los Angeles|CA
90038|SCAL|Los Angeles|Los Angeles|CA
90039|SCAL|Los Angeles|Los Angeles|CA
90040|SCAL|Los Angeles|Los Angeles|CA
90041|SCAL|Los Angeles|Los Angeles|CA
90042|SCAL|Los Angeles|Los Angeles|CA
90043|SCAL|Los Angeles|Los Angeles|CA
90044|SCAL|Los Angeles|Los Angeles|CA
90045|SCAL|Los Angeles|Los Angeles|CA
90046|SCAL|Los Angeles|Los Angeles|CA
90047|SCAL|Los Angeles|Los Angeles|CA
90048|SCAL|Los Angeles|Los Angeles|CA
90049|SCAL|Los Angeles|Los Angeles|CA
90050|SCAL|Los Angeles|Los Angeles|CA
90051|SCAL|Los Angeles|Los Angeles|CA
90052|SCAL|Los Angeles|Los Angeles|CA
90053|SCAL|Los Angeles|Los Angeles|CA
90054|SCAL|Los Angeles|Los Angeles|CA
90055|SCAL|Los Angeles|Los Angeles|CA
90056|SCAL|Los Angeles|Los Angeles|CA
90057|SCAL|Los Angeles|Los Angeles|CA
90058|SCAL|Los Angeles|Los Angeles|CA
90059|SCAL|Los Angeles|Los Angeles|CA
90060|SCAL|Los Angeles|Los Angeles|CA
90061|SCAL|Los Angeles|Los Angeles|CA
90062|SCAL|Los Angeles|Los Angeles|CA
90063|SCAL|Los Angeles|Los Angeles|CA
90064|SCAL|Los Angeles|Los Angeles|CA
90065|SCAL|Los Angeles|Los Angeles|CA
90066|SCAL|Los Angeles|Los Angeles|CA
90067|SCAL|Los Angeles|Los Angeles|CA
90068|SCAL|Los Angeles|Los Angeles|CA
90069|SCAL|West Hollywood|Los Angeles|CA
90070|SCAL|Los Angeles|Los Angeles|CA
90071|SCAL|Los Angeles|Los Angeles|CA
90072|SCAL|Los Angeles|Los Angeles|CA
90073|SCAL|Los Angeles|Los Angeles|CA
90074|SCAL|Los Angeles|Los Angeles|CA
90075|SCAL|Los Angeles|Los Angeles|CA
90076|SCAL|Los Angeles|Los Angeles|CA
90077|SCAL|Los Angeles|Los Angeles|CA
90078|SCAL|Los Angeles|Los Angeles|CA
90079|SCAL|Los Angeles|Los Angeles|CA
90080|SCAL|Los Angeles|Los Angeles|CA
90081|SCAL|Los Angeles|Los Angeles|CA
90082|SCAL|Los Angeles|Los Angeles|CA
90083|SCAL|Los Angeles|Los Angeles|CA
90084|SCAL|Los Angeles|Los Angeles|CA
90086|SCAL|Los Angeles|Los Angeles|CA
90087|SCAL|Los Angeles|Los Angeles|CA
90088|SCAL|Los Angeles|Los Angeles|CA
90089|SCAL|Los Angeles|Los Angeles|CA
90090|SCAL|Dodgertown|Los Angeles|CA
90091|SCAL|Los Angeles|Los Angeles|CA
90093|SCAL|Los Angeles|Los Angeles|CA
90094|SCAL|Playa Vista|Los Angeles|CA
90095|SCAL|Los Angeles|Los Angeles|CA
90096|SCAL|Los Angeles|Los Angeles|CA
90099|SCAL|Los Angeles|Los Angeles|CA
90189|SCAL|Los Angeles|Los Angeles|CA
90201|SCAL|Bell Gardens|Los Angeles|CA
90202|SCAL|Bell|Los Angeles|CA
90209|SCAL|Beverly Hills|Los Angeles|CA
90210|SCAL|Beverly Hills|Los Angeles|CA
90211|SCAL|Beverly Hills|Los Angeles|CA
90212|SCAL|Beverly Hills|Los Angeles|CA
90213|SCAL|Beverly Hills|Los Angeles|CA
90220|SCAL|Compton|Los Angeles|CA
90221|SCAL|Compton|Los Angeles|CA
90222|SCAL|Compton|Los Angeles|CA
90223|SCAL|Compton|Los Angeles|CA
90224|SCAL|Compton|Los Angeles|CA
90230|SCAL|Culver City|Los Angeles|CA
90231|SCAL|Culver City|Los Angeles|CA
90232|SCAL|Culver City|Los Angeles|CA
90233|SCAL|Culver City|Los Angeles|CA
90239|SCAL|Downey|Los Angeles|CA
90240|SCAL|Downey|Los Angeles|CA
90241|SCAL|Downey|Los Angeles|CA
90242|SCAL|Downey|Los Angeles|CA
90245|SCAL|El Segundo|Los Angeles|CA
90247|SCAL|Gardena|Los Angeles|CA
90248|SCAL|Gardena|Los Angeles|CA
90249|SCAL|Gardena|Los Angeles|CA
90250|SCAL|Hawthorne|Los Angeles|CA
90251|SCAL|Hawthorne|Los Angeles|CA
90254|SCAL|Hermosa Beach|Los Angeles|CA
90255|SCAL|Huntington Park|Los Angeles|CA
90260|SCAL|Lawndale|Los Angeles|CA
90261|SCAL|Lawndale|Los Angeles|CA
90262|SCAL|Lynwood|Los Angeles|CA
90263|SCAL|Malibu|Los Angeles|CA
90264|SCAL|Malibu|Los Angeles|CA
90266|SCAL|Manhattan Beach|Los Angeles|CA
90267|SCAL|Manhattan Beach|Los Angeles|CA
90270|SCAL|Maywood|Los Angeles|CA
90272|SCAL|Pacific Palisades|Los Angeles|CA
90274|SCAL|Palos Verdes Peninsula|Los Angeles|CA
90275|SCAL|Rancho Palos Verdes|Los Angeles|CA
90277|SCAL|Redondo Beach|Los Angeles|CA
90278|SCAL|Redondo Beach|Los Angeles|CA
90280|SCAL|South Gate|Los Angeles|CA
90290|SCAL|Topanga|Los Angeles|CA
90291|SCAL|Venice|Los Angeles|CA
90292|SCAL|Marina Del Rey|Los Angeles|CA
90293|SCAL|Playa Del Rey|Los Angeles|CA
90294|SCAL|Venice|Los Angeles|CA
90295|SCAL|Marina Del Rey|Los Angeles|CA
90296|SCAL|Playa Del Rey|Los Angeles|CA
90301|SCAL|Inglewood|Los Angeles|CA
90302|SCAL|Inglewood|Los Angeles|CA
90303|SCAL|Inglewood|Los Angeles|CA
90304|SCAL|Inglewood|Los Angeles|CA
90305|SCAL|Inglewood|Los Angeles|CA
90306|SCAL|Inglewood|Los Angeles|CA
90307|SCAL|Inglewood|Los Angeles|CA
90308|SCAL|Inglewood|Los Angeles|CA
90309|SCAL|Inglewood|Los Angeles|CA
90310|SCAL|Inglewood|Los Angeles|CA
90311|SCAL|Inglewood|Los Angeles|CA
90312|SCAL|Inglewood|Los Angeles|CA
90401|SCAL|Santa Monica|Los Angeles|CA
90402|SCAL|Santa Monica|Los Angeles|CA
90403|SCAL|Santa Monica|Los Angeles|CA
90404|SCAL|Santa Monica|Los Angeles|CA
90405|SCAL|Santa Monica|Los Angeles|CA
90406|SCAL|Santa Monica|Los Angeles|CA
90407|SCAL|Santa Monica|Los Angeles|CA
90408|SCAL|Santa Monica|Los Angeles|CA
90409|SCAL|Santa Monica|Los Angeles|CA
90410|SCAL|Santa Monica|Los Angeles|CA
90411|SCAL|Santa Monica|Los Angeles|CA
90501|SCAL|Torrance|Los Angeles|CA
90502|SCAL|Torrance|Los Angeles|CA
90503|SCAL|Torrance|Los Angeles|CA
90504|SCAL|Torrance|Los Angeles|CA
90505|SCAL|Torrance|Los Angeles|CA
90506|SCAL|Torrance|Los Angeles|CA
90507|SCAL|Torrance|Los Angeles|CA
90508|SCAL|Torrance|Los Angeles|CA
90509|SCAL|Torrance|Los Angeles|CA
90510|SCAL|Torrance|Los Angeles|CA
90601|SCAL|Whittier|Los Angeles|CA
90602|SCAL|Whittier|Los Angeles|CA
90603|SCAL|Whittier|Los Angeles|CA
90604|SCAL|Whittier|Los Angeles|CA
90605|SCAL|Whittier|Los Angeles|CA
90606|SCAL|Whittier|Los Angeles|CA
90607|SCAL|Whittier|Los Angeles|CA
90608|SCAL|Whittier|Los Angeles|CA
90609|SCAL|Whittier|Los Angeles|CA
90610|SCAL|Whittier|Los Angeles|CA
90620|SCAL|Buena Park|Orange|CA
90621|SCAL|Buena Park|Orange|CA
90622|SCAL|Buena Park|Orange|CA
90624|SCAL|Buena Park|Orange|CA
90265|SCAL|Malibu|Los Angeles|CA
90623|SCAL|La Palma|Orange|CA
90632|SCAL|La Habra|Orange|CA
90633|SCAL|La Habra|Orange|CA
90637|SCAL|La Mirada|Los Angeles|CA
90630|SCAL|Cypress|Orange|CA
90639|SCAL|La Mirada|Los Angeles|CA
90640|SCAL|Montebello|Los Angeles|CA
90650|SCAL|Norwalk|Los Angeles|CA
90651|SCAL|Norwalk|Los Angeles|CA
90652|SCAL|Norwalk|Los Angeles|CA
90660|SCAL|Pico Rivera|Los Angeles|CA
90661|SCAL|Pico Rivera|Los Angeles|CA
90662|SCAL|Pico Rivera|Los Angeles|CA
90670|SCAL|Santa Fe Springs|Los Angeles|CA
90671|SCAL|Santa Fe Springs|Los Angeles|CA
90680|SCAL|Stanton|Orange|CA
90701|SCAL|Artesia|Los Angeles|CA
90702|SCAL|Artesia|Los Angeles|CA
90703|SCAL|Cerritos|Los Angeles|CA
90706|SCAL|Bellflower|Los Angeles|CA
90707|SCAL|Bellflower|Los Angeles|CA
90710|SCAL|Harbor City|Los Angeles|CA
90711|SCAL|Lakewood|Los Angeles|CA
90712|SCAL|Lakewood|Los Angeles|CA
90713|SCAL|Lakewood|Los Angeles|CA
90714|SCAL|Lakewood|Los Angeles|CA
90715|SCAL|Lakewood|Los Angeles|CA
90716|SCAL|Hawaiian Gardens|Los Angeles|CA
90717|SCAL|Lomita|Los Angeles|CA
90720|SCAL|Los Alamitos|Orange|CA
90721|SCAL|Los Alamitos|Orange|CA
90723|SCAL|Paramount|Los Angeles|CA
90731|SCAL|San Pedro|Los Angeles|CA
90732|SCAL|San Pedro|Los Angeles|CA
90733|SCAL|San Pedro|Los Angeles|CA
90734|SCAL|San Pedro|Los Angeles|CA
90740|SCAL|Seal Beach|Orange|CA
90742|SCAL|Sunset Beach|Orange|CA
90743|SCAL|Surfside|Orange|CA
90744|SCAL|Wilmington|Los Angeles|CA
90745|SCAL|Carson|Los Angeles|CA
90746|SCAL|Carson|Los Angeles|CA
90747|SCAL|Carson|Los Angeles|CA
90748|SCAL|Wilmington|Los Angeles|CA
90749|SCAL|Carson|Los Angeles|CA
90755|SCAL|Signal Hill|Los Angeles|CA
90801|SCAL|Long Beach|Los Angeles|CA
90802|SCAL|Long Beach|Los Angeles|CA
90803|SCAL|Long Beach|Los Angeles|CA
90804|SCAL|Long Beach|Los Angeles|CA
90805|SCAL|Long Beach|Los Angeles|CA
90806|SCAL|Long Beach|Los Angeles|CA
90807|SCAL|Long Beach|Los Angeles|CA
90808|SCAL|Long Beach|Los Angeles|CA
90809|SCAL|Long Beach|Los Angeles|CA
90810|SCAL|Long Beach|Los Angeles|CA
90813|SCAL|Long Beach|Los Angeles|CA
90814|SCAL|Long Beach|Los Angeles|CA
90815|SCAL|Long Beach|Los Angeles|CA
90822|SCAL|Long Beach|Los Angeles|CA
90831|SCAL|Long Beach|Los Angeles|CA
90832|SCAL|Long Beach|Los Angeles|CA
90833|SCAL|Long Beach|Los Angeles|CA
90834|SCAL|Long Beach|Los Angeles|CA
90835|SCAL|Long Beach|Los Angeles|CA
90840|SCAL|Long Beach|Los Angeles|CA
90842|SCAL|Long Beach|Los Angeles|CA
90844|SCAL|Long Beach|Los Angeles|CA
90846|SCAL|Long Beach|Los Angeles|CA
90847|SCAL|Long Beach|Los Angeles|CA
90848|SCAL|Long Beach|Los Angeles|CA
90853|SCAL|Long Beach|Los Angeles|CA
90895|SCAL|Carson|Los Angeles|CA
90899|SCAL|Long Beach|Los Angeles|CA
91001|SCAL|Altadena|Los Angeles|CA
91003|SCAL|Altadena|Los Angeles|CA
91006|SCAL|Arcadia|Los Angeles|CA
91007|SCAL|Arcadia|Los Angeles|CA
91008|SCAL|Duarte|Los Angeles|CA
91009|SCAL|Duarte|Los Angeles|CA
91010|SCAL|Duarte|Los Angeles|CA
91011|SCAL|La Canada Flintridge|Los Angeles|CA
91012|SCAL|La Canada Flintridge|Los Angeles|CA
91016|SCAL|Monrovia|Los Angeles|CA
91017|SCAL|Monrovia|Los Angeles|CA
91020|SCAL|Montrose|Los Angeles|CA
91021|SCAL|Montrose|Los Angeles|CA
91023|SCAL|Mount Wilson|Los Angeles|CA
91024|SCAL|Sierra Madre|Los Angeles|CA
91025|SCAL|Sierra Madre|Los Angeles|CA
91030|SCAL|South Pasadena|Los Angeles|CA
91031|SCAL|South Pasadena|Los Angeles|CA
91040|SCAL|Sunland|Los Angeles|CA
91041|SCAL|Sunland|Los Angeles|CA
91042|SCAL|Tujunga|Los Angeles|CA
91043|SCAL|Tujunga|Los Angeles|CA
91046|SCAL|Verdugo City|Los Angeles|CA
91066|SCAL|Arcadia|Los Angeles|CA
91077|SCAL|Arcadia|Los Angeles|CA
91101|SCAL|Pasadena|Los Angeles|CA
91102|SCAL|Pasadena|Los Angeles|CA
91103|SCAL|Pasadena|Los Angeles|CA
91104|SCAL|Pasadena|Los Angeles|CA
91105|SCAL|Pasadena|Los Angeles|CA
91106|SCAL|Pasadena|Los Angeles|CA
91107|SCAL|Pasadena|Los Angeles|CA
91108|SCAL|San Marino|Los Angeles|CA
91109|SCAL|Pasadena|Los Angeles|CA
91110|SCAL|Pasadena|Los Angeles|CA
91114|SCAL|Pasadena|Los Angeles|CA
91115|SCAL|Pasadena|Los Angeles|CA
91116|SCAL|Pasadena|Los Angeles|CA
91117|SCAL|Pasadena|Los Angeles|CA
91118|SCAL|San Marino|Los Angeles|CA
91121|SCAL|Pasadena|Los Angeles|CA
91123|SCAL|Pasadena|Los Angeles|CA
91124|SCAL|Pasadena|Los Angeles|CA
91125|SCAL|Pasadena|Los Angeles|CA
91126|SCAL|Pasadena|Los Angeles|CA
91129|SCAL|Pasadena|Los Angeles|CA
91182|SCAL|Pasadena|Los Angeles|CA
91184|SCAL|Pasadena|Los Angeles|CA
91185|SCAL|Pasadena|Los Angeles|CA
91188|SCAL|Pasadena|Los Angeles|CA
91189|SCAL|Pasadena|Los Angeles|CA
91199|SCAL|Pasadena|Los Angeles|CA
91201|SCAL|Glendale|Los Angeles|CA
91202|SCAL|Glendale|Los Angeles|CA
91203|SCAL|Glendale|Los Angeles|CA
91204|SCAL|Glendale|Los Angeles|CA
91205|SCAL|Glendale|Los Angeles|CA
91206|SCAL|Glendale|Los Angeles|CA
91207|SCAL|Glendale|Los Angeles|CA
91208|SCAL|Glendale|Los Angeles|CA
91209|SCAL|Glendale|Los Angeles|CA
91210|SCAL|Glendale|Los Angeles|CA
91214|SCAL|La Crescenta|Los Angeles|CA
91221|SCAL|Glendale|Los Angeles|CA
91222|SCAL|Glendale|Los Angeles|CA
91224|SCAL|La Crescenta|Los Angeles|CA
91225|SCAL|Glendale|Los Angeles|CA
91226|SCAL|Glendale|Los Angeles|CA
91301|SCAL|Agoura Hills|Los Angeles|CA
91302|SCAL|Calabasas|Los Angeles|CA
91303|SCAL|Canoga Park|Los Angeles|CA
90631|SCAL|La Habra|Orange|CA
91305|SCAL|Canoga Park|Los Angeles|CA
91306|SCAL|Winnetka|Los Angeles|CA
90638|SCAL|La Mirada|Los Angeles|CA
91308|SCAL|West Hills|Los Angeles|CA
91309|SCAL|Canoga Park|Los Angeles|CA
91310|SCAL|Castaic|Los Angeles|CA
91304|SCAL|Canoga Park|Los Angeles|CA
91313|SCAL|Chatsworth|Los Angeles|CA
91316|SCAL|Encino|Los Angeles|CA
91319|SCAL|Newbury Park|Ventura|CA
91320|SCAL|Newbury Park|Ventura|CA
91321|SCAL|Newhall|Los Angeles|CA
91322|SCAL|Newhall|Los Angeles|CA
91324|SCAL|Northridge|Los Angeles|CA
91325|SCAL|Northridge|Los Angeles|CA
91326|SCAL|Porter Ranch|Los Angeles|CA
91327|SCAL|Northridge|Los Angeles|CA
91328|SCAL|Northridge|Los Angeles|CA
91329|SCAL|Northridge|Los Angeles|CA
91330|SCAL|Northridge|Los Angeles|CA
91331|SCAL|Pacoima|Los Angeles|CA
91333|SCAL|Pacoima|Los Angeles|CA
91334|SCAL|Pacoima|Los Angeles|CA
91335|SCAL|Reseda|Los Angeles|CA
91337|SCAL|Reseda|Los Angeles|CA
91340|SCAL|San Fernando|Los Angeles|CA
91341|SCAL|San Fernando|Los Angeles|CA
91342|SCAL|Sylmar|Los Angeles|CA
91343|SCAL|North Hills|Los Angeles|CA
91344|SCAL|Granada Hills|Los Angeles|CA
91345|SCAL|Mission Hills|Los Angeles|CA
91346|SCAL|Mission Hills|Los Angeles|CA
91350|SCAL|Santa Clarita|Los Angeles|CA
91351|SCAL|Canyon Country|Los Angeles|CA
91352|SCAL|Sun Valley|Los Angeles|CA
91353|SCAL|Sun Valley|Los Angeles|CA
91354|SCAL|Valencia|Los Angeles|CA
91355|SCAL|Valencia|Los Angeles|CA
91356|SCAL|Tarzana|Los Angeles|CA
91357|SCAL|Tarzana|Los Angeles|CA
91358|SCAL|Thousand Oaks|Ventura|CA
91359|SCAL|Westlake Village|Ventura|CA
91360|SCAL|Thousand Oaks|Ventura|CA
91307|SCAL|West Hills|Los Angeles|CA
91311|SCAL|Chatsworth|Los Angeles|CA
91364|SCAL|Woodland Hills|Los Angeles|CA
91365|SCAL|Woodland Hills|Los Angeles|CA
91367|SCAL|Woodland Hills|Los Angeles|CA
91371|SCAL|Woodland Hills|Los Angeles|CA
91372|SCAL|Calabasas|Los Angeles|CA
91376|SCAL|Agoura Hills|Los Angeles|CA
91377|SCAL|Oak Park|Ventura|CA
91380|SCAL|Santa Clarita|Los Angeles|CA
91381|SCAL|Stevenson Ranch|Los Angeles|CA
91382|SCAL|Newhall|Los Angeles|CA
91383|SCAL|Santa Clarita|Los Angeles|CA
91384|SCAL|Castaic|Los Angeles|CA
91385|SCAL|Valencia|Los Angeles|CA
91386|SCAL|Canyon Country|Los Angeles|CA
91387|SCAL|Canyon Country|Los Angeles|CA
91390|SCAL|Santa Clarita|Los Angeles|CA
91392|SCAL|Sylmar|Los Angeles|CA
91393|SCAL|North Hills|Los Angeles|CA
91394|SCAL|Granada Hills|Los Angeles|CA
91395|SCAL|Mission Hills|Los Angeles|CA
91396|SCAL|Winnetka|Los Angeles|CA
91401|SCAL|Van Nuys|Los Angeles|CA
91402|SCAL|Panorama City|Los Angeles|CA
91403|SCAL|Sherman Oaks|Los Angeles|CA
91404|SCAL|Van Nuys|Los Angeles|CA
91405|SCAL|Van Nuys|Los Angeles|CA
91406|SCAL|Van Nuys|Los Angeles|CA
91407|SCAL|Van Nuys|Los Angeles|CA
91408|SCAL|Van Nuys|Los Angeles|CA
91409|SCAL|Van Nuys|Los Angeles|CA
91410|SCAL|Van Nuys|Los Angeles|CA
91411|SCAL|Van Nuys|Los Angeles|CA
91412|SCAL|Panorama City|Los Angeles|CA
91413|SCAL|Sherman Oaks|Los Angeles|CA
91416|SCAL|Encino|Los Angeles|CA
91423|SCAL|Sherman Oaks|Los Angeles|CA
91426|SCAL|Encino|Los Angeles|CA
91436|SCAL|Encino|Los Angeles|CA
91470|SCAL|Van Nuys|Los Angeles|CA
91482|SCAL|Van Nuys|Los Angeles|CA
91495|SCAL|Sherman Oaks|Los Angeles|CA
91496|SCAL|Van Nuys|Los Angeles|CA
91499|SCAL|Van Nuys|Los Angeles|CA
91501|SCAL|Burbank|Los Angeles|CA
91502|SCAL|Burbank|Los Angeles|CA
91503|SCAL|Burbank|Los Angeles|CA
91504|SCAL|Burbank|Los Angeles|CA
91505|SCAL|Burbank|Los Angeles|CA
91506|SCAL|Burbank|Los Angeles|CA
91507|SCAL|Burbank|Los Angeles|CA
91508|SCAL|Burbank|Los Angeles|CA
91510|SCAL|Burbank|Los Angeles|CA
91521|SCAL|Burbank|Los Angeles|CA
91522|SCAL|Burbank|Los Angeles|CA
91523|SCAL|Burbank|Los Angeles|CA
91526|SCAL|Burbank|Los Angeles|CA
91601|SCAL|North Hollywood|Los Angeles|CA
91602|SCAL|North Hollywood|Los Angeles|CA
91603|SCAL|North Hollywood|Los Angeles|CA
91604|SCAL|Studio City|Los Angeles|CA
91605|SCAL|North Hollywood|Los Angeles|CA
91606|SCAL|North Hollywood|Los Angeles|CA
91607|SCAL|Valley Village|Los Angeles|CA
91608|SCAL|Universal City|Los Angeles|CA
91609|SCAL|North Hollywood|Los Angeles|CA
91610|SCAL|Toluca Lake|Los Angeles|CA
91611|SCAL|North Hollywood|Los Angeles|CA
91612|SCAL|North Hollywood|Los Angeles|CA
91614|SCAL|Studio City|Los Angeles|CA
91615|SCAL|North Hollywood|Los Angeles|CA
91616|SCAL|North Hollywood|Los Angeles|CA
91617|SCAL|Valley Village|Los Angeles|CA
91618|SCAL|North Hollywood|Los Angeles|CA
91701|SCAL|Rancho Cucamonga|San Bernardino|CA
91702|SCAL|Azusa|Los Angeles|CA
91706|SCAL|Baldwin Park|Los Angeles|CA
91708|SCAL|Chino|San Bernardino|CA
91361|SCAL|Westlake Village|Ventura|CA
91710|SCAL|Chino|San Bernardino|CA
91711|SCAL|Claremont|Los Angeles|CA
91714|SCAL|La Puente|Los Angeles|CA
91715|SCAL|City Of Industry|Los Angeles|CA
91716|SCAL|City Of Industry|Los Angeles|CA
91722|SCAL|Covina|Los Angeles|CA
91723|SCAL|Covina|Los Angeles|CA
91724|SCAL|Covina|Los Angeles|CA
91729|SCAL|Rancho Cucamonga|San Bernardino|CA
91730|SCAL|Rancho Cucamonga|San Bernardino|CA
91731|SCAL|El Monte|Los Angeles|CA
91732|SCAL|El Monte|Los Angeles|CA
91733|SCAL|South El Monte|Los Angeles|CA
91734|SCAL|El Monte|Los Angeles|CA
91735|SCAL|El Monte|Los Angeles|CA
91737|SCAL|Rancho Cucamonga|San Bernardino|CA
91739|SCAL|Rancho Cucamonga|San Bernardino|CA
91740|SCAL|Glendora|Los Angeles|CA
91741|SCAL|Glendora|Los Angeles|CA
91743|SCAL|Guasti|San Bernardino|CA
91744|SCAL|La Puente|Los Angeles|CA
91745|SCAL|Hacienda Heights|Los Angeles|CA
91746|SCAL|La Puente|Los Angeles|CA
91747|SCAL|La Puente|Los Angeles|CA
91748|SCAL|Rowland Heights|Los Angeles|CA
91749|SCAL|La Puente|Los Angeles|CA
91750|SCAL|La Verne|Los Angeles|CA
91752|SCAL|Mira Loma|Riverside|CA
91754|SCAL|Monterey Park|Los Angeles|CA
91755|SCAL|Monterey Park|Los Angeles|CA
91756|SCAL|Monterey Park|Los Angeles|CA
91758|SCAL|Ontario|San Bernardino|CA
91759|SCAL|Mt Baldy|San Bernardino|CA
91761|SCAL|Ontario|San Bernardino|CA
91762|SCAL|Ontario|San Bernardino|CA
91763|SCAL|Montclair|San Bernardino|CA
91764|SCAL|Ontario|San Bernardino|CA
91765|SCAL|Diamond Bar|Los Angeles|CA
91362|SCAL|Thousand Oaks|Ventura|CA
91767|SCAL|Pomona|Los Angeles|CA
91768|SCAL|Pomona|Los Angeles|CA
91769|SCAL|Pomona|Los Angeles|CA
91770|SCAL|Rosemead|Los Angeles|CA
91771|SCAL|Rosemead|Los Angeles|CA
91772|SCAL|Rosemead|Los Angeles|CA
91773|SCAL|San Dimas|Los Angeles|CA
91775|SCAL|San Gabriel|Los Angeles|CA
91776|SCAL|San Gabriel|Los Angeles|CA
91778|SCAL|San Gabriel|Los Angeles|CA
91780|SCAL|Temple City|Los Angeles|CA
91784|SCAL|Upland|San Bernardino|CA
91785|SCAL|Upland|San Bernardino|CA
91786|SCAL|Upland|San Bernardino|CA
91788|SCAL|Walnut|Los Angeles|CA
91789|SCAL|Walnut|Los Angeles|CA
91790|SCAL|West Covina|Los Angeles|CA
91791|SCAL|West Covina|Los Angeles|CA
91709|SCAL|Chino Hills|San Bernardino|CA
91793|SCAL|West Covina|Los Angeles|CA
91801|SCAL|Alhambra|Los Angeles|CA
91802|SCAL|Alhambra|Los Angeles|CA
91803|SCAL|Alhambra|Los Angeles|CA
91804|SCAL|Alhambra|Los Angeles|CA
91896|SCAL|Alhambra|Los Angeles|CA
91899|SCAL|Alhambra|Los Angeles|CA
91901|SCAL|Alpine|San Diego|CA
91902|SCAL|Bonita|San Diego|CA
91903|SCAL|Alpine|San Diego|CA
91908|SCAL|Bonita|San Diego|CA
91909|SCAL|Chula Vista|San Diego|CA
91910|SCAL|Chula Vista|San Diego|CA
91911|SCAL|Chula Vista|San Diego|CA
91912|SCAL|Chula Vista|San Diego|CA
91913|SCAL|Chula Vista|San Diego|CA
91914|SCAL|Chula Vista|San Diego|CA
91915|SCAL|Chula Vista|San Diego|CA
91916|SCAL|Descanso|San Diego|CA
91917|SCAL|Dulzura|San Diego|CA
91921|SCAL|Chula Vista|San Diego|CA
91931|SCAL|Guatay|San Diego|CA
91932|SCAL|Imperial Beach|San Diego|CA
91933|SCAL|Imperial Beach|San Diego|CA
91935|SCAL|Jamul|San Diego|CA
91941|SCAL|La Mesa|San Diego|CA
91942|SCAL|La Mesa|San Diego|CA
91943|SCAL|La Mesa|San Diego|CA
91944|SCAL|La Mesa|San Diego|CA
91945|SCAL|Lemon Grove|San Diego|CA
91946|SCAL|Lemon Grove|San Diego|CA
91950|SCAL|National City|San Diego|CA
91951|SCAL|National City|San Diego|CA
91962|SCAL|Pine Valley|San Diego|CA
91963|SCAL|Potrero|San Diego|CA
91976|SCAL|Spring Valley|San Diego|CA
91977|SCAL|Spring Valley|San Diego|CA
91978|SCAL|Spring Valley|San Diego|CA
91979|SCAL|Spring Valley|San Diego|CA
91980|SCAL|Tecate|San Diego|CA
91987|SCAL|Tecate|San Diego|CA
92003|SCAL|Bonsall|San Diego|CA
92007|SCAL|Cardiff By The Sea|San Diego|CA
92008|SCAL|Carlsbad|San Diego|CA
92009|SCAL|Carlsbad|San Diego|CA
92010|SCAL|Carlsbad|San Diego|CA
92011|SCAL|Carlsbad|San Diego|CA
92013|SCAL|Carlsbad|San Diego|CA
92014|SCAL|Del Mar|San Diego|CA
92018|SCAL|Carlsbad|San Diego|CA
92019|SCAL|El Cajon|San Diego|CA
92020|SCAL|El Cajon|San Diego|CA
92021|SCAL|El Cajon|San Diego|CA
92022|SCAL|El Cajon|San Diego|CA
92023|SCAL|Encinitas|San Diego|CA
92024|SCAL|Encinitas|San Diego|CA
92025|SCAL|Escondido|San Diego|CA
92026|SCAL|Escondido|San Diego|CA
92027|SCAL|Escondido|San Diego|CA
91766|SCAL|Pomona|Los Angeles|CA
92029|SCAL|Escondido|San Diego|CA
92030|SCAL|Escondido|San Diego|CA
92033|SCAL|Escondido|San Diego|CA
92037|SCAL|La Jolla|San Diego|CA
92038|SCAL|La Jolla|San Diego|CA
92039|SCAL|La Jolla|San Diego|CA
92040|SCAL|Lakeside|San Diego|CA
92046|SCAL|Escondido|San Diego|CA
92049|SCAL|Oceanside|San Diego|CA
92051|SCAL|Oceanside|San Diego|CA
92052|SCAL|Oceanside|San Diego|CA
92054|SCAL|Oceanside|San Diego|CA
92055|SCAL|Camp Pendleton|San Diego|CA
92056|SCAL|Oceanside|San Diego|CA
92057|SCAL|Oceanside|San Diego|CA
92058|SCAL|Oceanside|San Diego|CA
92059|SCAL|Pala|San Diego|CA
92060|SCAL|Palomar Mountain|San Diego|CA
92061|SCAL|Pauma Valley|San Diego|CA
92064|SCAL|Poway|San Diego|CA
92065|SCAL|Ramona|San Diego|CA
92067|SCAL|Rancho Santa Fe|San Diego|CA
92068|SCAL|San Luis Rey|San Diego|CA
92069|SCAL|San Marcos|San Diego|CA
92071|SCAL|Santee|San Diego|CA
92072|SCAL|Santee|San Diego|CA
92074|SCAL|Poway|San Diego|CA
92075|SCAL|Solana Beach|San Diego|CA
92078|SCAL|San Marcos|San Diego|CA
92079|SCAL|San Marcos|San Diego|CA
92081|SCAL|Vista|San Diego|CA
92082|SCAL|Valley Center|San Diego|CA
92083|SCAL|Vista|San Diego|CA
92084|SCAL|Vista|San Diego|CA
92085|SCAL|Vista|San Diego|CA
92086|SCAL|Warner Springs|San Diego|CA
92088|SCAL|Fallbrook|San Diego|CA
92091|SCAL|Rancho Santa Fe|San Diego|CA
92092|SCAL|La Jolla|San Diego|CA
92093|SCAL|La Jolla|San Diego|CA
92096|SCAL|San Marcos|San Diego|CA
92101|SCAL|San Diego|San Diego|CA
92102|SCAL|San Diego|San Diego|CA
92103|SCAL|San Diego|San Diego|CA
92104|SCAL|San Diego|San Diego|CA
92105|SCAL|San Diego|San Diego|CA
92106|SCAL|San Diego|San Diego|CA
92107|SCAL|San Diego|San Diego|CA
92108|SCAL|San Diego|San Diego|CA
92109|SCAL|San Diego|San Diego|CA
92110|SCAL|San Diego|San Diego|CA
92111|SCAL|San Diego|San Diego|CA
92112|SCAL|San Diego|San Diego|CA
92113|SCAL|San Diego|San Diego|CA
92114|SCAL|San Diego|San Diego|CA
92115|SCAL|San Diego|San Diego|CA
92116|SCAL|San Diego|San Diego|CA
92117|SCAL|San Diego|San Diego|CA
92118|SCAL|Coronado|San Diego|CA
92119|SCAL|San Diego|San Diego|CA
92120|SCAL|San Diego|San Diego|CA
92121|SCAL|San Diego|San Diego|CA
92122|SCAL|San Diego|San Diego|CA
92123|SCAL|San Diego|San Diego|CA
92124|SCAL|San Diego|San Diego|CA
92126|SCAL|San Diego|San Diego|CA
92127|SCAL|San Diego|San Diego|CA
92128|SCAL|San Diego|San Diego|CA
92129|SCAL|San Diego|San Diego|CA
92130|SCAL|San Diego|San Diego|CA
92131|SCAL|San Diego|San Diego|CA
92132|SCAL|San Diego|San Diego|CA
92134|SCAL|San Diego|San Diego|CA
92135|SCAL|San Diego|San Diego|CA
92136|SCAL|San Diego|San Diego|CA
92137|SCAL|San Diego|San Diego|CA
92138|SCAL|San Diego|San Diego|CA
92139|SCAL|San Diego|San Diego|CA
92140|SCAL|San Diego|San Diego|CA
92142|SCAL|San Diego|San Diego|CA
92143|SCAL|San Ysidro|San Diego|CA
92145|SCAL|San Diego|San Diego|CA
92147|SCAL|San Diego|San Diego|CA
92149|SCAL|San Diego|San Diego|CA
92150|SCAL|San Diego|San Diego|CA
92152|SCAL|San Diego|San Diego|CA
92153|SCAL|San Diego|San Diego|CA
92154|SCAL|San Diego|San Diego|CA
92155|SCAL|San Diego|San Diego|CA
92158|SCAL|San Diego|San Diego|CA
92159|SCAL|San Diego|San Diego|CA
92160|SCAL|San Diego|San Diego|CA
92161|SCAL|San Diego|San Diego|CA
92163|SCAL|San Diego|San Diego|CA
92164|SCAL|San Diego|San Diego|CA
92165|SCAL|San Diego|San Diego|CA
92166|SCAL|San Diego|San Diego|CA
92167|SCAL|San Diego|San Diego|CA
92168|SCAL|San Diego|San Diego|CA
92169|SCAL|San Diego|San Diego|CA
92170|SCAL|San Diego|San Diego|CA
92171|SCAL|San Diego|San Diego|CA
92172|SCAL|San Diego|San Diego|CA
92173|SCAL|San Ysidro|San Diego|CA
92174|SCAL|San Diego|San Diego|CA
92175|SCAL|San Diego|San Diego|CA
92176|SCAL|San Diego|San Diego|CA
92177|SCAL|San Diego|San Diego|CA
92178|SCAL|Coronado|San Diego|CA
92179|SCAL|San Diego|San Diego|CA
92182|SCAL|San Diego|San Diego|CA
92186|SCAL|San Diego|San Diego|CA
92187|SCAL|San Diego|San Diego|CA
92190|SCAL|San Diego|San Diego|CA
92191|SCAL|San Diego|San Diego|CA
92192|SCAL|San Diego|San Diego|CA
92193|SCAL|San Diego|San Diego|CA
92195|SCAL|San Diego|San Diego|CA
92196|SCAL|San Diego|San Diego|CA
92197|SCAL|San Diego|San Diego|CA
92198|SCAL|San Diego|San Diego|CA
92199|SCAL|San Diego|San Diego|CA
92201|SCAL|Indio|Riverside|CA
92202|SCAL|Indio|Riverside|CA
92203|SCAL|Indio|Riverside|CA
92210|SCAL|Indian Wells|Riverside|CA
92211|SCAL|Palm Desert|Riverside|CA
92220|SCAL|Banning|Riverside|CA
92223|SCAL|Beaumont|Riverside|CA
92230|SCAL|Cabazon|Riverside|CA
92234|SCAL|Cathedral City|Riverside|CA
92235|SCAL|Cathedral City|Riverside|CA
92236|SCAL|Coachella|Riverside|CA
92240|SCAL|Desert Hot Springs|Riverside|CA
92241|SCAL|Desert Hot Springs|Riverside|CA
92247|SCAL|La Quinta|Riverside|CA
92248|SCAL|La Quinta|Riverside|CA
92252|SCAL|Joshua Tree|San Bernardino|CA
92253|SCAL|La Quinta|Riverside|CA
92254|SCAL|Mecca|Riverside|CA
92255|SCAL|Palm Desert|Riverside|CA
92256|SCAL|Morongo Valley|San Bernardino|CA
92258|SCAL|North Palm Springs|Riverside|CA
92260|SCAL|Palm Desert|Riverside|CA
92261|SCAL|Palm Desert|Riverside|CA
92262|SCAL|Palm Springs|Riverside|CA
92263|SCAL|Palm Springs|Riverside|CA
92264|SCAL|Palm Springs|Riverside|CA
92268|SCAL|Pioneertown|San Bernardino|CA
92270|SCAL|Rancho Mirage|Riverside|CA
91792|SCAL|West Covina|Los Angeles|CA
92275|SCAL|Salton City|Imperial|CA
92276|SCAL|Thousand Palms|Riverside|CA
92277|SCAL|Twentynine Palms|San Bernardino|CA
92278|SCAL|Twentynine Palms|San Bernardino|CA
92282|SCAL|Whitewater|Riverside|CA
92284|SCAL|Yucca Valley|San Bernardino|CA
92285|SCAL|Landers|San Bernardino|CA
92286|SCAL|Yucca Valley|San Bernardino|CA
92305|SCAL|Angelus Oaks|San Bernardino|CA
92307|SCAL|Apple Valley|San Bernardino|CA
92308|SCAL|Apple Valley|San Bernardino|CA
92313|SCAL|Grand Terrace|San Bernardino|CA
92314|SCAL|Big Bear City|San Bernardino|CA
92315|SCAL|Big Bear Lake|San Bernardino|CA
92316|SCAL|Bloomington|San Bernardino|CA
92317|SCAL|Blue Jay|San Bernardino|CA
92318|SCAL|Bryn Mawr|San Bernardino|CA
92320|SCAL|Calimesa|Riverside|CA
92321|SCAL|Cedar Glen|San Bernardino|CA
92322|SCAL|Cedarpines Park|San Bernardino|CA
92028|SCAL|Fallbrook|San Diego|CA
92325|SCAL|Crestline|San Bernardino|CA
92326|SCAL|Crest Park|San Bernardino|CA
92329|SCAL|Phelan|San Bernardino|CA
92331|SCAL|Fontana|San Bernardino|CA
92333|SCAL|Fawnskin|San Bernardino|CA
92334|SCAL|Fontana|San Bernardino|CA
92335|SCAL|Fontana|San Bernardino|CA
92336|SCAL|Fontana|San Bernardino|CA
92337|SCAL|Fontana|San Bernardino|CA
92339|SCAL|Forest Falls|San Bernardino|CA
92340|SCAL|Hesperia|San Bernardino|CA
92341|SCAL|Green Valley Lake|San Bernardino|CA
92344|SCAL|Hesperia|San Bernardino|CA
92345|SCAL|Hesperia|San Bernardino|CA
92346|SCAL|Highland|San Bernardino|CA
92350|SCAL|Loma Linda|San Bernardino|CA
92352|SCAL|Lake Arrowhead|San Bernardino|CA
92354|SCAL|Loma Linda|San Bernardino|CA
92357|SCAL|Loma Linda|San Bernardino|CA
92358|SCAL|Lytle Creek|San Bernardino|CA
92359|SCAL|Mentone|San Bernardino|CA
92369|SCAL|Patton|San Bernardino|CA
92371|SCAL|Phelan|San Bernardino|CA
92372|SCAL|Pinon Hills|San Bernardino|CA
92274|SCAL|Thermal|Riverside|CA
92374|SCAL|Redlands|San Bernardino|CA
92375|SCAL|Redlands|San Bernardino|CA
92376|SCAL|Rialto|San Bernardino|CA
92377|SCAL|Rialto|San Bernardino|CA
92378|SCAL|Rimforest|San Bernardino|CA
92382|SCAL|Running Springs|San Bernardino|CA
92385|SCAL|Skyforest|San Bernardino|CA
92386|SCAL|Sugarloaf|San Bernardino|CA
92391|SCAL|Twin Peaks|San Bernardino|CA
92392|SCAL|Victorville|San Bernardino|CA
92393|SCAL|Victorville|San Bernardino|CA
92394|SCAL|Victorville|San Bernardino|CA
92395|SCAL|Victorville|San Bernardino|CA
92397|SCAL|Wrightwood|San Bernardino|CA
92324|SCAL|Colton|San Bernardino|CA
92401|SCAL|San Bernardino|San Bernardino|CA
92402|SCAL|San Bernardino|San Bernardino|CA
92403|SCAL|San Bernardino|San Bernardino|CA
92404|SCAL|San Bernardino|San Bernardino|CA
92405|SCAL|San Bernardino|San Bernardino|CA
92406|SCAL|San Bernardino|San Bernardino|CA
92407|SCAL|San Bernardino|San Bernardino|CA
92408|SCAL|San Bernardino|San Bernardino|CA
92410|SCAL|San Bernardino|San Bernardino|CA
92411|SCAL|San Bernardino|San Bernardino|CA
92413|SCAL|San Bernardino|San Bernardino|CA
92415|SCAL|San Bernardino|San Bernardino|CA
92418|SCAL|San Bernardino|San Bernardino|CA
92423|SCAL|San Bernardino|San Bernardino|CA
92427|SCAL|San Bernardino|San Bernardino|CA
92501|SCAL|Riverside|Riverside|CA
92502|SCAL|Riverside|Riverside|CA
92503|SCAL|Riverside|Riverside|CA
92504|SCAL|Riverside|Riverside|CA
92505|SCAL|Riverside|Riverside|CA
92506|SCAL|Riverside|Riverside|CA
92507|SCAL|Riverside|Riverside|CA
92508|SCAL|Riverside|Riverside|CA
92509|SCAL|Riverside|Riverside|CA
92513|SCAL|Riverside|Riverside|CA
92514|SCAL|Riverside|Riverside|CA
92515|SCAL|Riverside|Riverside|CA
92516|SCAL|Riverside|Riverside|CA
92517|SCAL|Riverside|Riverside|CA
92518|SCAL|March Air Reserve Base|Riverside|CA
92519|SCAL|Riverside|Riverside|CA
92521|SCAL|Riverside|Riverside|CA
92522|SCAL|Riverside|Riverside|CA
92530|SCAL|Lake Elsinore|Riverside|CA
92531|SCAL|Lake Elsinore|Riverside|CA
92532|SCAL|Lake Elsinore|Riverside|CA
92543|SCAL|Hemet|Riverside|CA
92544|SCAL|Hemet|Riverside|CA
92545|SCAL|Hemet|Riverside|CA
92546|SCAL|Hemet|Riverside|CA
92548|SCAL|Homeland|Riverside|CA
92551|SCAL|Moreno Valley|Riverside|CA
92552|SCAL|Moreno Valley|Riverside|CA
92553|SCAL|Moreno Valley|Riverside|CA
92554|SCAL|Moreno Valley|Riverside|CA
92555|SCAL|Moreno Valley|Riverside|CA
92556|SCAL|Moreno Valley|Riverside|CA
92557|SCAL|Moreno Valley|Riverside|CA
92562|SCAL|Murrieta|Riverside|CA
92563|SCAL|Murrieta|Riverside|CA
92564|SCAL|Murrieta|Riverside|CA
92567|SCAL|Nuevo|Riverside|CA
92570|SCAL|Perris|Riverside|CA
92571|SCAL|Perris|Riverside|CA
92572|SCAL|Perris|Riverside|CA
92581|SCAL|San Jacinto|Riverside|CA
92582|SCAL|San Jacinto|Riverside|CA
92583|SCAL|San Jacinto|Riverside|CA
92584|SCAL|Menifee|Riverside|CA
92585|SCAL|Sun City|Riverside|CA
92586|SCAL|Sun City|Riverside|CA
92587|SCAL|Sun City|Riverside|CA
92589|SCAL|Temecula|Riverside|CA
92590|SCAL|Temecula|Riverside|CA
92591|SCAL|Temecula|Riverside|CA
92592|SCAL|Temecula|Riverside|CA
92593|SCAL|Temecula|Riverside|CA
92595|SCAL|Wildomar|Riverside|CA
92596|SCAL|Winchester|Riverside|CA
92599|SCAL|Perris|Riverside|CA
92602|SCAL|Irvine|Orange|CA
92603|SCAL|Irvine|Orange|CA
92604|SCAL|Irvine|Orange|CA
92605|SCAL|Huntington Beach|Orange|CA
92606|SCAL|Irvine|Orange|CA
92607|SCAL|Laguna Niguel|Orange|CA
92609|SCAL|El Toro|Orange|CA
92610|SCAL|Foothill Ranch|Orange|CA
92612|SCAL|Irvine|Orange|CA
92614|SCAL|Irvine|Orange|CA
92615|SCAL|Huntington Beach|Orange|CA
92616|SCAL|Irvine|Orange|CA
92617|SCAL|Irvine|Orange|CA
92618|SCAL|Irvine|Orange|CA
92619|SCAL|Irvine|Orange|CA
92620|SCAL|Irvine|Orange|CA
92623|SCAL|Irvine|Orange|CA
92624|SCAL|Capistrano Beach|Orange|CA
92625|SCAL|Corona Del Mar|Orange|CA
92626|SCAL|Costa Mesa|Orange|CA
92627|SCAL|Costa Mesa|Orange|CA
92628|SCAL|Costa Mesa|Orange|CA
92629|SCAL|Dana Point|Orange|CA
92630|SCAL|Lake Forest|Orange|CA
92637|SCAL|Laguna Woods|Orange|CA
92646|SCAL|Huntington Beach|Orange|CA
92647|SCAL|Huntington Beach|Orange|CA
92648|SCAL|Huntington Beach|Orange|CA
92649|SCAL|Huntington Beach|Orange|CA
92650|SCAL|East Irvine|Orange|CA
92651|SCAL|Laguna Beach|Orange|CA
92652|SCAL|Laguna Beach|Orange|CA
92653|SCAL|Laguna Hills|Orange|CA
92654|SCAL|Laguna Hills|Orange|CA
92655|SCAL|Midway City|Orange|CA
92656|SCAL|Aliso Viejo|Orange|CA
92657|SCAL|Newport Coast|Orange|CA
92658|SCAL|Newport Beach|Orange|CA
92659|SCAL|Newport Beach|Orange|CA
92660|SCAL|Newport Beach|Orange|CA
92661|SCAL|Newport Beach|Orange|CA
92662|SCAL|Newport Beach|Orange|CA
92663|SCAL|Newport Beach|Orange|CA
92672|SCAL|San Clemente|Orange|CA
92673|SCAL|San Clemente|Orange|CA
92674|SCAL|San Clemente|Orange|CA
92675|SCAL|San Juan Capistrano|Orange|CA
92676|SCAL|Silverado|Orange|CA
92677|SCAL|Laguna Niguel|Orange|CA
92678|SCAL|Trabuco Canyon|Orange|CA
92679|SCAL|Trabuco Canyon|Orange|CA
92683|SCAL|Westminster|Orange|CA
92684|SCAL|Westminster|Orange|CA
92685|SCAL|Westminster|Orange|CA
92688|SCAL|Rancho Santa Margarita|Orange|CA
92690|SCAL|Mission Viejo|Orange|CA
92691|SCAL|Mission Viejo|Orange|CA
92692|SCAL|Mission Viejo|Orange|CA
92693|SCAL|San Juan Capistrano|Orange|CA
92694|SCAL|Ladera Ranch|Orange|CA
92697|SCAL|Irvine|Orange|CA
92698|SCAL|Aliso Viejo|Orange|CA
92701|SCAL|Santa Ana|Orange|CA
92702|SCAL|Santa Ana|Orange|CA
92703|SCAL|Santa Ana|Orange|CA
92704|SCAL|Santa Ana|Orange|CA
92705|SCAL|Santa Ana|Orange|CA
92706|SCAL|Santa Ana|Orange|CA
92707|SCAL|Santa Ana|Orange|CA
92708|SCAL|Fountain Valley|Orange|CA
92711|SCAL|Santa Ana|Orange|CA
92712|SCAL|Santa Ana|Orange|CA
92728|SCAL|Fountain Valley|Orange|CA
92735|SCAL|Santa Ana|Orange|CA
92780|SCAL|Tustin|Orange|CA
92781|SCAL|Tustin|Orange|CA
92782|SCAL|Tustin|Orange|CA
92799|SCAL|Santa Ana|Orange|CA
92801|SCAL|Anaheim|Orange|CA
92802|SCAL|Anaheim|Orange|CA
92803|SCAL|Anaheim|Orange|CA
92804|SCAL|Anaheim|Orange|CA
92805|SCAL|Anaheim|Orange|CA
92806|SCAL|Anaheim|Orange|CA
92807|SCAL|Anaheim|Orange|CA
92808|SCAL|Anaheim|Orange|CA
92809|SCAL|Anaheim|Orange|CA
92811|SCAL|Atwood|Orange|CA
92812|SCAL|Anaheim|Orange|CA
92814|SCAL|Anaheim|Orange|CA
92815|SCAL|Anaheim|Orange|CA
92816|SCAL|Anaheim|Orange|CA
92817|SCAL|Anaheim|Orange|CA
92821|SCAL|Brea|Orange|CA
92822|SCAL|Brea|Orange|CA
92823|SCAL|Brea|Orange|CA
92825|SCAL|Anaheim|Orange|CA
92831|SCAL|Fullerton|Orange|CA
92832|SCAL|Fullerton|Orange|CA
92833|SCAL|Fullerton|Orange|CA
92834|SCAL|Fullerton|Orange|CA
92835|SCAL|Fullerton|Orange|CA
92836|SCAL|Fullerton|Orange|CA
92837|SCAL|Fullerton|Orange|CA
92838|SCAL|Fullerton|Orange|CA
92840|SCAL|Garden Grove|Orange|CA
92841|SCAL|Garden Grove|Orange|CA
92842|SCAL|Garden Grove|Orange|CA
92843|SCAL|Garden Grove|Orange|CA
92844|SCAL|Garden Grove|Orange|CA
92845|SCAL|Garden Grove|Orange|CA
92846|SCAL|Garden Grove|Orange|CA
92850|SCAL|Anaheim|Orange|CA
92856|SCAL|Orange|Orange|CA
92857|SCAL|Orange|Orange|CA
92859|SCAL|Orange|Orange|CA
92860|SCAL|Norco|Riverside|CA
92861|SCAL|Villa Park|Orange|CA
92862|SCAL|Orange|Orange|CA
92863|SCAL|Orange|Orange|CA
92864|SCAL|Orange|Orange|CA
92865|SCAL|Orange|Orange|CA
92866|SCAL|Orange|Orange|CA
92867|SCAL|Orange|Orange|CA
92868|SCAL|Orange|Orange|CA
92869|SCAL|Orange|Orange|CA
92870|SCAL|Placentia|Orange|CA
92871|SCAL|Placentia|Orange|CA
92877|SCAL|Corona|Riverside|CA
92878|SCAL|Corona|Riverside|CA
92879|SCAL|Corona|Riverside|CA
92373|SCAL|Redlands|San Bernardino|CA
92881|SCAL|Corona|Riverside|CA
92882|SCAL|Corona|Riverside|CA
92883|SCAL|Corona|Riverside|CA
92885|SCAL|Yorba Linda|Orange|CA
92886|SCAL|Yorba Linda|Orange|CA
92887|SCAL|Yorba Linda|Orange|CA
92899|SCAL|Anaheim|Orange|CA
93001|SCAL|Ventura|Ventura|CA
93002|SCAL|Ventura|Ventura|CA
93003|SCAL|Ventura|Ventura|CA
93004|SCAL|Ventura|Ventura|CA
93005|SCAL|Ventura|Ventura|CA
93006|SCAL|Ventura|Ventura|CA
93007|SCAL|Ventura|Ventura|CA
93009|SCAL|Ventura|Ventura|CA
93010|SCAL|Camarillo|Ventura|CA
93011|SCAL|Camarillo|Ventura|CA
93012|SCAL|Camarillo|Ventura|CA
93015|SCAL|Fillmore|Ventura|CA
93016|SCAL|Fillmore|Ventura|CA
93020|SCAL|Moorpark|Ventura|CA
93021|SCAL|Moorpark|Ventura|CA
93022|SCAL|Oak View|Ventura|CA
93030|SCAL|Oxnard|Ventura|CA
93031|SCAL|Oxnard|Ventura|CA
93032|SCAL|Oxnard|Ventura|CA
93033|SCAL|Oxnard|Ventura|CA
93034|SCAL|Oxnard|Ventura|CA
93035|SCAL|Oxnard|Ventura|CA
93036|SCAL|Oxnard|Ventura|CA
93040|SCAL|Piru|Ventura|CA
93041|SCAL|Port Hueneme|Ventura|CA
93042|SCAL|Point Mugu Nawc|Ventura|CA
93043|SCAL|Port Hueneme Cbc Base|Ventura|CA
93044|SCAL|Port Hueneme|Ventura|CA
93060|SCAL|Santa Paula|Ventura|CA
93061|SCAL|Santa Paula|Ventura|CA
93062|SCAL|Simi Valley|Ventura|CA
93063|SCAL|Simi Valley|Ventura|CA
93064|SCAL|Brandeis|Ventura|CA
93065|SCAL|Simi Valley|Ventura|CA
93066|SCAL|Somis|Ventura|CA
93094|SCAL|Simi Valley|Ventura|CA
93099|SCAL|Simi Valley|Ventura|CA
93203|SCAL|Arvin|Kern|CA
93205|SCAL|Bodfish|Kern|CA
93206|SCAL|Buttonwillow|Kern|CA
92399|SCAL|Yucaipa|San Bernardino|CA
93216|SCAL|Delano|Kern|CA
93220|SCAL|Edison|Kern|CA
93222|SCAL|Pine Mountain Club|Kern|CA
93224|SCAL|Fellows|Kern|CA
93225|SCAL|Frazier Park|Kern|CA
93226|SCAL|Glennville|Kern|CA
92880|SCAL|Corona|Riverside|CA
93240|SCAL|Lake Isabella|Kern|CA
93241|SCAL|Lamont|Kern|CA
93215|SCAL|Delano|Kern|CA
93238|SCAL|Kernville|Kern|CA
93249|SCAL|Lost Hills|Kern|CA
93250|SCAL|Mc Farland|Kern|CA
93251|SCAL|Mc Kittrick|Kern|CA
93261|SCAL|Richgrove|Tulare|CA
93263|SCAL|Shafter|Kern|CA
93268|SCAL|Taft|Kern|CA
93276|SCAL|Tupman|Kern|CA
93280|SCAL|Wasco|Kern|CA
93285|SCAL|Wofford Heights|Kern|CA
93287|SCAL|Woody|Kern|CA
93301|SCAL|Bakersfield|Kern|CA
93302|SCAL|Bakersfield|Kern|CA
93303|SCAL|Bakersfield|Kern|CA
93304|SCAL|Bakersfield|Kern|CA
93305|SCAL|Bakersfield|Kern|CA
93306|SCAL|Bakersfield|Kern|CA
93307|SCAL|Bakersfield|Kern|CA
93308|SCAL|Bakersfield|Kern|CA
93309|SCAL|Bakersfield|Kern|CA
93311|SCAL|Bakersfield|Kern|CA
93312|SCAL|Bakersfield|Kern|CA
93313|SCAL|Bakersfield|Kern|CA
93314|SCAL|Bakersfield|Kern|CA
93380|SCAL|Bakersfield|Kern|CA
93383|SCAL|Bakersfield|Kern|CA
93384|SCAL|Bakersfield|Kern|CA
93385|SCAL|Bakersfield|Kern|CA
93386|SCAL|Bakersfield|Kern|CA
93387|SCAL|Bakersfield|Kern|CA
93388|SCAL|Bakersfield|Kern|CA
93389|SCAL|Bakersfield|Kern|CA
93390|SCAL|Bakersfield|Kern|CA
93501|SCAL|Mojave|Kern|CA
93502|SCAL|Mojave|Kern|CA
93504|SCAL|California City|Kern|CA
93505|SCAL|California City|Kern|CA
93510|SCAL|Acton|Los Angeles|CA
93518|SCAL|Caliente|Kern|CA
93519|SCAL|Cantil|Kern|CA
93531|SCAL|Keene|Kern|CA
93532|SCAL|Lake Hughes|Los Angeles|CA
93534|SCAL|Lancaster|Los Angeles|CA
93535|SCAL|Lancaster|Los Angeles|CA
93243|SCAL|Lebec|Kern|CA
93539|SCAL|Lancaster|Los Angeles|CA
93543|SCAL|Littlerock|Los Angeles|CA
93544|SCAL|Llano|Los Angeles|CA
93550|SCAL|Palmdale|Los Angeles|CA
93551|SCAL|Palmdale|Los Angeles|CA
93552|SCAL|Palmdale|Los Angeles|CA
93553|SCAL|Pearblossom|Los Angeles|CA
93252|SCAL|Maricopa|Kern|CA
93561|SCAL|Tehachapi|Kern|CA
93563|SCAL|Valyermo|Los Angeles|CA
93581|SCAL|Tehachapi|Kern|CA
93584|SCAL|Lancaster|Los Angeles|CA
93586|SCAL|Lancaster|Los Angeles|CA
93590|SCAL|Palmdale|Los Angeles|CA
93591|SCAL|Palmdale|Los Angeles|CA
93599|SCAL|Palmdale|Los Angeles|CA
93536|SCAL|Lancaster|Los Angeles|CA
93560|SCAL|Rosamond|Kern|CA
93230|NCAL|Hanford|Kings|CA
93232|NCAL|Hanford|Kings|CA
93242|NCAL|Laton|Fresno|CA
93604|NCAL|Bass Lake|Madera|CA
93606|NCAL|Biola|Fresno|CA
93607|NCAL|Burrel|Fresno|CA
93609|NCAL|Caruthers|Fresno|CA
93611|NCAL|Clovis|Fresno|CA
93612|NCAL|Clovis|Fresno|CA
93613|NCAL|Clovis|Fresno|CA
93614|NCAL|Coarsegold|Madera|CA
93616|NCAL|Del Rey|Fresno|CA
93601|NCAL|Ahwahnee|Madera|CA
93619|NCAL|Clovis|Fresno|CA
93602|NCAL|Auberry|Fresno|CA
93624|NCAL|Five Points|Fresno|CA
93625|NCAL|Fowler|Fresno|CA
93618|NCAL|Dinuba|Tulare|CA
93627|NCAL|Helm|Fresno|CA
93630|NCAL|Kerman|Fresno|CA
93623|NCAL|Fish Camp|Mariposa|CA
93636|NCAL|Madera|Madera|CA
93637|NCAL|Madera|Madera|CA
93638|NCAL|Madera|Madera|CA
93639|NCAL|Madera|Madera|CA
93643|NCAL|North Fork|Madera|CA
93644|NCAL|Oakhurst|Madera|CA
93645|NCAL|O Neals|Madera|CA
93626|NCAL|Friant|Fresno|CA
93648|NCAL|Parlier|Fresno|CA
93649|NCAL|Piedra|Fresno|CA
93650|NCAL|Fresno|Fresno|CA
93651|NCAL|Prather|Fresno|CA
93652|NCAL|Raisin City|Fresno|CA
93631|NCAL|Kingsburg|Fresno|CA
93646|NCAL|Orange Cove|Fresno|CA
93653|NCAL|Raymond|Madera|CA
93657|NCAL|Sanger|Fresno|CA
93660|NCAL|San Joaquin|Fresno|CA
93662|NCAL|Selma|Fresno|CA
93666|NCAL|Sultana|Tulare|CA
93667|NCAL|Tollhouse|Fresno|CA
93668|NCAL|Tranquillity|Fresno|CA
93669|NCAL|Wishon|Madera|CA
93673|NCAL|Traver|Tulare|CA
93675|NCAL|Squaw Valley|Fresno|CA
93701|NCAL|Fresno|Fresno|CA
93702|NCAL|Fresno|Fresno|CA
93703|NCAL|Fresno|Fresno|CA
93704|NCAL|Fresno|Fresno|CA
93705|NCAL|Fresno|Fresno|CA
93706|NCAL|Fresno|Fresno|CA
93707|NCAL|Fresno|Fresno|CA
93708|NCAL|Fresno|Fresno|CA
93709|NCAL|Fresno|Fresno|CA
93710|NCAL|Fresno|Fresno|CA
93711|NCAL|Fresno|Fresno|CA
93712|NCAL|Fresno|Fresno|CA
93714|NCAL|Fresno|Fresno|CA
93715|NCAL|Fresno|Fresno|CA
93716|NCAL|Fresno|Fresno|CA
93717|NCAL|Fresno|Fresno|CA
93718|NCAL|Fresno|Fresno|CA
93654|NCAL|Reedley|Fresno|CA
93721|NCAL|Fresno|Fresno|CA
93722|NCAL|Fresno|Fresno|CA
93723|NCAL|Fresno|Fresno|CA
93724|NCAL|Fresno|Fresno|CA
93725|NCAL|Fresno|Fresno|CA
93726|NCAL|Fresno|Fresno|CA
93727|NCAL|Fresno|Fresno|CA
93728|NCAL|Fresno|Fresno|CA
93729|NCAL|Fresno|Fresno|CA
93730|NCAL|Fresno|Fresno|CA
93737|NCAL|Fresno|Fresno|CA
93740|NCAL|Fresno|Fresno|CA
93741|NCAL|Fresno|Fresno|CA
93744|NCAL|Fresno|Fresno|CA
93745|NCAL|Fresno|Fresno|CA
93747|NCAL|Fresno|Fresno|CA
93750|NCAL|Fresno|Fresno|CA
93755|NCAL|Fresno|Fresno|CA
93760|NCAL|Fresno|Fresno|CA
93761|NCAL|Fresno|Fresno|CA
93764|NCAL|Fresno|Fresno|CA
93765|NCAL|Fresno|Fresno|CA
93771|NCAL|Fresno|Fresno|CA
93772|NCAL|Fresno|Fresno|CA
93773|NCAL|Fresno|Fresno|CA
93774|NCAL|Fresno|Fresno|CA
93775|NCAL|Fresno|Fresno|CA
93776|NCAL|Fresno|Fresno|CA
93777|NCAL|Fresno|Fresno|CA
93778|NCAL|Fresno|Fresno|CA
93779|NCAL|Fresno|Fresno|CA
93786|NCAL|Fresno|Fresno|CA
93790|NCAL|Fresno|Fresno|CA
93791|NCAL|Fresno|Fresno|CA
93792|NCAL|Fresno|Fresno|CA
93793|NCAL|Fresno|Fresno|CA
93794|NCAL|Fresno|Fresno|CA
93844|NCAL|Fresno|Fresno|CA
93888|NCAL|Fresno|Fresno|CA
94002|NCAL|Belmont|San Mateo|CA
94005|NCAL|Brisbane|San Mateo|CA
94010|NCAL|Burlingame|San Mateo|CA
94011|NCAL|Burlingame|San Mateo|CA
94014|NCAL|Daly City|San Mateo|CA
94015|NCAL|Daly City|San Mateo|CA
94016|NCAL|Daly City|San Mateo|CA
94017|NCAL|Daly City|San Mateo|CA
94018|NCAL|El Granada|San Mateo|CA
94019|NCAL|Half Moon Bay|San Mateo|CA
94020|NCAL|La Honda|San Mateo|CA
94021|NCAL|Loma Mar|San Mateo|CA
94022|NCAL|Los Altos|Santa Clara|CA
94023|NCAL|Los Altos|Santa Clara|CA
94024|NCAL|Los Altos|Santa Clara|CA
94025|NCAL|Menlo Park|San Mateo|CA
94026|NCAL|Menlo Park|San Mateo|CA
94027|NCAL|Atherton|San Mateo|CA
94028|NCAL|Portola Valley|San Mateo|CA
94030|NCAL|Millbrae|San Mateo|CA
94035|NCAL|Mountain View|Santa Clara|CA
94037|NCAL|Montara|San Mateo|CA
94038|NCAL|Moss Beach|San Mateo|CA
94039|NCAL|Mountain View|Santa Clara|CA
94040|NCAL|Mountain View|Santa Clara|CA
94041|NCAL|Mountain View|Santa Clara|CA
94042|NCAL|Mountain View|Santa Clara|CA
94043|NCAL|Mountain View|Santa Clara|CA
94044|NCAL|Pacifica|San Mateo|CA
94060|NCAL|Pescadero|San Mateo|CA
94061|NCAL|Redwood City|San Mateo|CA
94062|NCAL|Redwood City|San Mateo|CA
94063|NCAL|Redwood City|San Mateo|CA
94064|NCAL|Redwood City|San Mateo|CA
94065|NCAL|Redwood City|San Mateo|CA
94066|NCAL|San Bruno|San Mateo|CA
94070|NCAL|San Carlos|San Mateo|CA
94074|NCAL|San Gregorio|San Mateo|CA
94080|NCAL|South San Francisco|San Mateo|CA
94083|NCAL|South San Francisco|San Mateo|CA
94085|NCAL|Sunnyvale|Santa Clara|CA
94086|NCAL|Sunnyvale|Santa Clara|CA
94087|NCAL|Sunnyvale|Santa Clara|CA
94088|NCAL|Sunnyvale|Santa Clara|CA
94089|NCAL|Sunnyvale|Santa Clara|CA
94102|NCAL|San Francisco|San Francisco|CA
94103|NCAL|San Francisco|San Francisco|CA
94104|NCAL|San Francisco|San Francisco|CA
94105|NCAL|San Francisco|San Francisco|CA
94107|NCAL|San Francisco|San Francisco|CA
94108|NCAL|San Francisco|San Francisco|CA
94109|NCAL|San Francisco|San Francisco|CA
94110|NCAL|San Francisco|San Francisco|CA
94111|NCAL|San Francisco|San Francisco|CA
94112|NCAL|San Francisco|San Francisco|CA
94114|NCAL|San Francisco|San Francisco|CA
94115|NCAL|San Francisco|San Francisco|CA
94116|NCAL|San Francisco|San Francisco|CA
94117|NCAL|San Francisco|San Francisco|CA
94118|NCAL|San Francisco|San Francisco|CA
94119|NCAL|San Francisco|San Francisco|CA
94120|NCAL|San Francisco|San Francisco|CA
94121|NCAL|San Francisco|San Francisco|CA
94122|NCAL|San Francisco|San Francisco|CA
94123|NCAL|San Francisco|San Francisco|CA
94124|NCAL|San Francisco|San Francisco|CA
94125|NCAL|San Francisco|San Francisco|CA
94126|NCAL|San Francisco|San Francisco|CA
94127|NCAL|San Francisco|San Francisco|CA
94128|NCAL|San Francisco|San Mateo|CA
94129|NCAL|San Francisco|San Francisco|CA
94130|NCAL|San Francisco|San Francisco|CA
94131|NCAL|San Francisco|San Francisco|CA
94132|NCAL|San Francisco|San Francisco|CA
94133|NCAL|San Francisco|San Francisco|CA
94134|NCAL|San Francisco|San Francisco|CA
94137|NCAL|San Francisco|San Francisco|CA
94139|NCAL|San Francisco|San Francisco|CA
94140|NCAL|San Francisco|San Francisco|CA
94141|NCAL|San Francisco|San Francisco|CA
94142|NCAL|San Francisco|San Francisco|CA
94143|NCAL|San Francisco|San Francisco|CA
94144|NCAL|San Francisco|San Francisco|CA
94145|NCAL|San Francisco|San Francisco|CA
94146|NCAL|San Francisco|San Francisco|CA
94147|NCAL|San Francisco|San Francisco|CA
94151|NCAL|San Francisco|San Francisco|CA
94158|NCAL|San Francisco|San Francisco|CA
94159|NCAL|San Francisco|San Francisco|CA
94160|NCAL|San Francisco|San Francisco|CA
94161|NCAL|San Francisco|San Francisco|CA
94163|NCAL|San Francisco|San Francisco|CA
94164|NCAL|San Francisco|San Francisco|CA
94172|NCAL|San Francisco|San Francisco|CA
94177|NCAL|San Francisco|San Francisco|CA
94188|NCAL|San Francisco|San Francisco|CA
94203|NCAL|Sacramento|Sacramento|CA
94204|NCAL|Sacramento|Sacramento|CA
94205|NCAL|Sacramento|Sacramento|CA
94206|NCAL|Sacramento|Sacramento|CA
94207|NCAL|Sacramento|Sacramento|CA
94208|NCAL|Sacramento|Sacramento|CA
94209|NCAL|Sacramento|Sacramento|CA
94211|NCAL|Sacramento|Sacramento|CA
94229|NCAL|Sacramento|Sacramento|CA
94230|NCAL|Sacramento|Sacramento|CA
94232|NCAL|Sacramento|Sacramento|CA
94234|NCAL|Sacramento|Sacramento|CA
94235|NCAL|Sacramento|Sacramento|CA
94236|NCAL|Sacramento|Sacramento|CA
94237|NCAL|Sacramento|Sacramento|CA
94239|NCAL|Sacramento|Sacramento|CA
94240|NCAL|Sacramento|Sacramento|CA
94244|NCAL|Sacramento|Sacramento|CA
94247|NCAL|Sacramento|Sacramento|CA
94248|NCAL|Sacramento|Sacramento|CA
94249|NCAL|Sacramento|Sacramento|CA
94250|NCAL|Sacramento|Sacramento|CA
94252|NCAL|Sacramento|Sacramento|CA
94254|NCAL|Sacramento|Sacramento|CA
94256|NCAL|Sacramento|Sacramento|CA
94257|NCAL|Sacramento|Sacramento|CA
94258|NCAL|Sacramento|Sacramento|CA
94259|NCAL|Sacramento|Sacramento|CA
94261|NCAL|Sacramento|Sacramento|CA
94262|NCAL|Sacramento|Sacramento|CA
94263|NCAL|Sacramento|Sacramento|CA
94267|NCAL|Sacramento|Sacramento|CA
94268|NCAL|Sacramento|Sacramento|CA
94269|NCAL|Sacramento|Sacramento|CA
94271|NCAL|Sacramento|Sacramento|CA
94273|NCAL|Sacramento|Sacramento|CA
94274|NCAL|Sacramento|Sacramento|CA
94277|NCAL|Sacramento|Sacramento|CA
94278|NCAL|Sacramento|Sacramento|CA
94279|NCAL|Sacramento|Sacramento|CA
94280|NCAL|Sacramento|Sacramento|CA
94282|NCAL|Sacramento|Sacramento|CA
94283|NCAL|Sacramento|Sacramento|CA
94284|NCAL|Sacramento|Sacramento|CA
94285|NCAL|Sacramento|Sacramento|CA
94286|NCAL|Sacramento|Sacramento|CA
94287|NCAL|Sacramento|Sacramento|CA
94288|NCAL|Sacramento|Sacramento|CA
94289|NCAL|Sacramento|Sacramento|CA
94290|NCAL|Sacramento|Sacramento|CA
94291|NCAL|Sacramento|Sacramento|CA
94293|NCAL|Sacramento|Sacramento|CA
94294|NCAL|Sacramento|Sacramento|CA
94295|NCAL|Sacramento|Sacramento|CA
94296|NCAL|Sacramento|Sacramento|CA
94297|NCAL|Sacramento|Sacramento|CA
94298|NCAL|Sacramento|Sacramento|CA
94301|NCAL|Palo Alto|Santa Clara|CA
94302|NCAL|Palo Alto|Santa Clara|CA
93656|NCAL|Riverdale|Fresno|CA
94304|NCAL|Palo Alto|Santa Clara|CA
94305|NCAL|Stanford|Santa Clara|CA
94306|NCAL|Palo Alto|Santa Clara|CA
94309|NCAL|Palo Alto|Santa Clara|CA
94401|NCAL|San Mateo|San Mateo|CA
94402|NCAL|San Mateo|San Mateo|CA
94403|NCAL|San Mateo|San Mateo|CA
94404|NCAL|San Mateo|San Mateo|CA
94497|NCAL|San Mateo|San Mateo|CA
94501|NCAL|Alameda|Alameda|CA
94502|NCAL|Alameda|Alameda|CA
93720|NCAL|Fresno|Fresno|CA
94303|NCAL|Palo Alto|Santa Clara|CA
94506|NCAL|Danville|Contra Costa|CA
94507|NCAL|Alamo|Contra Costa|CA
94508|NCAL|Angwin|Napa|CA
94509|NCAL|Antioch|Contra Costa|CA
94510|NCAL|Benicia|Solano|CA
94511|NCAL|Bethel Island|Contra Costa|CA
94512|NCAL|Birds Landing|Solano|CA
94513|NCAL|Brentwood|Contra Costa|CA
94503|NCAL|American Canyon|Napa|CA
94505|NCAL|Discovery Bay|Contra Costa|CA
94516|NCAL|Canyon|Contra Costa|CA
94517|NCAL|Clayton|Contra Costa|CA
94518|NCAL|Concord|Contra Costa|CA
94519|NCAL|Concord|Contra Costa|CA
94520|NCAL|Concord|Contra Costa|CA
94521|NCAL|Concord|Contra Costa|CA
94522|NCAL|Concord|Contra Costa|CA
94523|NCAL|Pleasant Hill|Contra Costa|CA
94524|NCAL|Concord|Contra Costa|CA
94525|NCAL|Crockett|Contra Costa|CA
94526|NCAL|Danville|Contra Costa|CA
94527|NCAL|Concord|Contra Costa|CA
94528|NCAL|Diablo|Contra Costa|CA
94529|NCAL|Concord|Contra Costa|CA
94530|NCAL|El Cerrito|Contra Costa|CA
94531|NCAL|Antioch|Contra Costa|CA
94533|NCAL|Fairfield|Solano|CA
94534|NCAL|Fairfield|Solano|CA
94535|NCAL|Travis Afb|Solano|CA
94536|NCAL|Fremont|Alameda|CA
94537|NCAL|Fremont|Alameda|CA
94538|NCAL|Fremont|Alameda|CA
94539|NCAL|Fremont|Alameda|CA
94540|NCAL|Hayward|Alameda|CA
94541|NCAL|Hayward|Alameda|CA
94542|NCAL|Hayward|Alameda|CA
94543|NCAL|Hayward|Alameda|CA
94544|NCAL|Hayward|Alameda|CA
94545|NCAL|Hayward|Alameda|CA
94546|NCAL|Castro Valley|Alameda|CA
94547|NCAL|Hercules|Contra Costa|CA
94548|NCAL|Knightsen|Contra Costa|CA
94549|NCAL|Lafayette|Contra Costa|CA
94514|NCAL|Byron|Contra Costa|CA
94515|NCAL|Calistoga|Napa|CA
94552|NCAL|Castro Valley|Alameda|CA
94553|NCAL|Martinez|Contra Costa|CA
94555|NCAL|Fremont|Alameda|CA
94556|NCAL|Moraga|Contra Costa|CA
94557|NCAL|Hayward|Alameda|CA
94558|NCAL|Napa|Napa|CA
94559|NCAL|Napa|Napa|CA
94560|NCAL|Newark|Alameda|CA
94561|NCAL|Oakley|Contra Costa|CA
94562|NCAL|Oakville|Napa|CA
94563|NCAL|Orinda|Contra Costa|CA
94564|NCAL|Pinole|Contra Costa|CA
94565|NCAL|Pittsburg|Contra Costa|CA
94566|NCAL|Pleasanton|Alameda|CA
94567|NCAL|Pope Valley|Napa|CA
94568|NCAL|Dublin|Alameda|CA
94569|NCAL|Port Costa|Contra Costa|CA
94570|NCAL|Moraga|Contra Costa|CA
94550|NCAL|Livermore|Alameda|CA
94572|NCAL|Rodeo|Contra Costa|CA
94573|NCAL|Rutherford|Napa|CA
94574|NCAL|Saint Helena|Napa|CA
94575|NCAL|Moraga|Contra Costa|CA
94576|NCAL|Deer Park|Napa|CA
94577|NCAL|San Leandro|Alameda|CA
94578|NCAL|San Leandro|Alameda|CA
94579|NCAL|San Leandro|Alameda|CA
94580|NCAL|San Lorenzo|Alameda|CA
94581|NCAL|Napa|Napa|CA
94582|NCAL|San Ramon|Contra Costa|CA
94583|NCAL|San Ramon|Contra Costa|CA
94585|NCAL|Suisun City|Solano|CA
94586|NCAL|Sunol|Alameda|CA
94587|NCAL|Union City|Alameda|CA
94588|NCAL|Pleasanton|Alameda|CA
94589|NCAL|Vallejo|Solano|CA
94590|NCAL|Vallejo|Solano|CA
94591|NCAL|Vallejo|Solano|CA
94592|NCAL|Vallejo|Solano|CA
94595|NCAL|Walnut Creek|Contra Costa|CA
94596|NCAL|Walnut Creek|Contra Costa|CA
94597|NCAL|Walnut Creek|Contra Costa|CA
94598|NCAL|Walnut Creek|Contra Costa|CA
94599|NCAL|Yountville|Napa|CA
94601|NCAL|Oakland|Alameda|CA
94602|NCAL|Oakland|Alameda|CA
94603|NCAL|Oakland|Alameda|CA
94604|NCAL|Oakland|Alameda|CA
94605|NCAL|Oakland|Alameda|CA
94606|NCAL|Oakland|Alameda|CA
94607|NCAL|Oakland|Alameda|CA
94608|NCAL|Emeryville|Alameda|CA
94609|NCAL|Oakland|Alameda|CA
94610|NCAL|Oakland|Alameda|CA
94611|NCAL|Oakland|Alameda|CA
94612|NCAL|Oakland|Alameda|CA
94613|NCAL|Oakland|Alameda|CA
94614|NCAL|Oakland|Alameda|CA
94615|NCAL|Oakland|Alameda|CA
94617|NCAL|Oakland|Alameda|CA
94618|NCAL|Oakland|Alameda|CA
94619|NCAL|Oakland|Alameda|CA
94620|NCAL|Piedmont|Alameda|CA
94621|NCAL|Oakland|Alameda|CA
94622|NCAL|Oakland|Alameda|CA
94623|NCAL|Oakland|Alameda|CA
94624|NCAL|Oakland|Alameda|CA
94649|NCAL|Oakland|Alameda|CA
94659|NCAL|Oakland|Alameda|CA
94660|NCAL|Oakland|Alameda|CA
94661|NCAL|Oakland|Alameda|CA
94662|NCAL|Emeryville|Alameda|CA
94666|NCAL|Oakland|Alameda|CA
94701|NCAL|Berkeley|Alameda|CA
94702|NCAL|Berkeley|Alameda|CA
94703|NCAL|Berkeley|Alameda|CA
94704|NCAL|Berkeley|Alameda|CA
94705|NCAL|Berkeley|Alameda|CA
94551|NCAL|Livermore|Alameda|CA
94571|NCAL|Rio Vista|Solano|CA
94706|NCAL|Albany|Alameda|CA
94709|NCAL|Berkeley|Alameda|CA
94710|NCAL|Berkeley|Alameda|CA
94712|NCAL|Berkeley|Alameda|CA
94720|NCAL|Berkeley|Alameda|CA
94801|NCAL|Richmond|Contra Costa|CA
94802|NCAL|Richmond|Contra Costa|CA
94803|NCAL|El Sobrante|Contra Costa|CA
94804|NCAL|Richmond|Contra Costa|CA
94805|NCAL|Richmond|Contra Costa|CA
94806|NCAL|San Pablo|Contra Costa|CA
94807|NCAL|Richmond|Contra Costa|CA
94808|NCAL|Richmond|Contra Costa|CA
94820|NCAL|El Sobrante|Contra Costa|CA
94850|NCAL|Richmond|Contra Costa|CA
94901|NCAL|San Rafael|Marin|CA
94903|NCAL|San Rafael|Marin|CA
94904|NCAL|Greenbrae|Marin|CA
94912|NCAL|San Rafael|Marin|CA
94913|NCAL|San Rafael|Marin|CA
94914|NCAL|Kentfield|Marin|CA
94915|NCAL|San Rafael|Marin|CA
94920|NCAL|Belvedere Tiburon|Marin|CA
94922|NCAL|Bodega|Sonoma|CA
94923|NCAL|Bodega Bay|Sonoma|CA
94924|NCAL|Bolinas|Marin|CA
94925|NCAL|Corte Madera|Marin|CA
94926|NCAL|Rohnert Park|Sonoma|CA
94927|NCAL|Rohnert Park|Sonoma|CA
94928|NCAL|Rohnert Park|Sonoma|CA
94929|NCAL|Dillon Beach|Marin|CA
94930|NCAL|Fairfax|Marin|CA
94931|NCAL|Cotati|Sonoma|CA
94933|NCAL|Forest Knolls|Marin|CA
94937|NCAL|Inverness|Marin|CA
94938|NCAL|Lagunitas|Marin|CA
94939|NCAL|Larkspur|Marin|CA
94940|NCAL|Marshall|Marin|CA
94941|NCAL|Mill Valley|Marin|CA
94942|NCAL|Mill Valley|Marin|CA
94945|NCAL|Novato|Marin|CA
94946|NCAL|Nicasio|Marin|CA
94947|NCAL|Novato|Marin|CA
94948|NCAL|Novato|Marin|CA
94949|NCAL|Novato|Marin|CA
94950|NCAL|Olema|Marin|CA
94951|NCAL|Penngrove|Sonoma|CA
94952|NCAL|Petaluma|Sonoma|CA
94953|NCAL|Petaluma|Sonoma|CA
94954|NCAL|Petaluma|Sonoma|CA
94955|NCAL|Petaluma|Sonoma|CA
94956|NCAL|Point Reyes Station|Marin|CA
94957|NCAL|Ross|Marin|CA
94960|NCAL|San Anselmo|Marin|CA
94963|NCAL|San Geronimo|Marin|CA
94964|NCAL|San Quentin|Marin|CA
94965|NCAL|Sausalito|Marin|CA
94966|NCAL|Sausalito|Marin|CA
94970|NCAL|Stinson Beach|Marin|CA
94971|NCAL|Tomales|Marin|CA
94972|NCAL|Valley Ford|Sonoma|CA
94973|NCAL|Woodacre|Marin|CA
94974|NCAL|San Quentin|Marin|CA
94975|NCAL|Petaluma|Sonoma|CA
94976|NCAL|Corte Madera|Marin|CA
94977|NCAL|Larkspur|Marin|CA
94978|NCAL|Fairfax|Marin|CA
94979|NCAL|San Anselmo|Marin|CA
94999|NCAL|Petaluma|Sonoma|CA
95002|NCAL|Alviso|Santa Clara|CA
95008|NCAL|Campbell|Santa Clara|CA
95009|NCAL|Campbell|Santa Clara|CA
95011|NCAL|Campbell|Santa Clara|CA
95013|NCAL|Coyote|Santa Clara|CA
95014|NCAL|Cupertino|Santa Clara|CA
95015|NCAL|Cupertino|Santa Clara|CA
95020|NCAL|Gilroy|Santa Clara|CA
95021|NCAL|Gilroy|Santa Clara|CA
95026|NCAL|Holy City|Santa Clara|CA
95030|NCAL|Los Gatos|Santa Clara|CA
95031|NCAL|Los Gatos|Santa Clara|CA
95032|NCAL|Los Gatos|Santa Clara|CA
94707|NCAL|Berkeley|Alameda|CA
95035|NCAL|Milpitas|Santa Clara|CA
95036|NCAL|Milpitas|Santa Clara|CA
95037|NCAL|Morgan Hill|Santa Clara|CA
95038|NCAL|Morgan Hill|Santa Clara|CA
95042|NCAL|New Almaden|Santa Clara|CA
95044|NCAL|Redwood Estates|Santa Clara|CA
95046|NCAL|San Martin|Santa Clara|CA
95050|NCAL|Santa Clara|Santa Clara|CA
95051|NCAL|Santa Clara|Santa Clara|CA
95052|NCAL|Santa Clara|Santa Clara|CA
95053|NCAL|Santa Clara|Santa Clara|CA
95054|NCAL|Santa Clara|Santa Clara|CA
95055|NCAL|Santa Clara|Santa Clara|CA
95056|NCAL|Santa Clara|Santa Clara|CA
95060|NCAL|Santa Cruz|Santa Clara|CA
95065|NCAL|Santa Cruz|Santa Clara|CA
95070|NCAL|Saratoga|Santa Clara|CA
95071|NCAL|Saratoga|Santa Clara|CA
94708|NCAL|Berkeley|Alameda|CA
95101|NCAL|San Jose|Santa Clara|CA
95103|NCAL|San Jose|Santa Clara|CA
95106|NCAL|San Jose|Santa Clara|CA
95108|NCAL|San Jose|Santa Clara|CA
95109|NCAL|San Jose|Santa Clara|CA
95110|NCAL|San Jose|Santa Clara|CA
95111|NCAL|San Jose|Santa Clara|CA
95112|NCAL|San Jose|Santa Clara|CA
95113|NCAL|San Jose|Santa Clara|CA
95115|NCAL|San Jose|Santa Clara|CA
95116|NCAL|San Jose|Santa Clara|CA
95117|NCAL|San Jose|Santa Clara|CA
95118|NCAL|San Jose|Santa Clara|CA
95119|NCAL|San Jose|Santa Clara|CA
95120|NCAL|San Jose|Santa Clara|CA
95121|NCAL|San Jose|Santa Clara|CA
95122|NCAL|San Jose|Santa Clara|CA
95123|NCAL|San Jose|Santa Clara|CA
95124|NCAL|San Jose|Santa Clara|CA
95125|NCAL|San Jose|Santa Clara|CA
95126|NCAL|San Jose|Santa Clara|CA
95127|NCAL|San Jose|Santa Clara|CA
95128|NCAL|San Jose|Santa Clara|CA
95129|NCAL|San Jose|Santa Clara|CA
95130|NCAL|San Jose|Santa Clara|CA
95131|NCAL|San Jose|Santa Clara|CA
95132|NCAL|San Jose|Santa Clara|CA
95133|NCAL|San Jose|Santa Clara|CA
95134|NCAL|San Jose|Santa Clara|CA
95135|NCAL|San Jose|Santa Clara|CA
95136|NCAL|San Jose|Santa Clara|CA
95138|NCAL|San Jose|Santa Clara|CA
95139|NCAL|San Jose|Santa Clara|CA
95140|NCAL|Mount Hamilton|Santa Clara|CA
95141|NCAL|San Jose|Santa Clara|CA
95148|NCAL|San Jose|Santa Clara|CA
95150|NCAL|San Jose|Santa Clara|CA
95151|NCAL|San Jose|Santa Clara|CA
95152|NCAL|San Jose|Santa Clara|CA
95153|NCAL|San Jose|Santa Clara|CA
95154|NCAL|San Jose|Santa Clara|CA
95155|NCAL|San Jose|Santa Clara|CA
95156|NCAL|San Jose|Santa Clara|CA
95157|NCAL|San Jose|Santa Clara|CA
95158|NCAL|San Jose|Santa Clara|CA
95159|NCAL|San Jose|Santa Clara|CA
95160|NCAL|San Jose|Santa Clara|CA
95161|NCAL|San Jose|Santa Clara|CA
95164|NCAL|San Jose|Santa Clara|CA
95170|NCAL|San Jose|Santa Clara|CA
95172|NCAL|San Jose|Santa Clara|CA
95173|NCAL|San Jose|Santa Clara|CA
95190|NCAL|San Jose|Santa Clara|CA
95191|NCAL|San Jose|Santa Clara|CA
95192|NCAL|San Jose|Santa Clara|CA
95193|NCAL|San Jose|Santa Clara|CA
95194|NCAL|San Jose|Santa Clara|CA
95196|NCAL|San Jose|Santa Clara|CA
95201|NCAL|Stockton|San Joaquin|CA
95202|NCAL|Stockton|San Joaquin|CA
95203|NCAL|Stockton|San Joaquin|CA
95204|NCAL|Stockton|San Joaquin|CA
95205|NCAL|Stockton|San Joaquin|CA
95206|NCAL|Stockton|San Joaquin|CA
95207|NCAL|Stockton|San Joaquin|CA
95208|NCAL|Stockton|San Joaquin|CA
95209|NCAL|Stockton|San Joaquin|CA
95210|NCAL|Stockton|San Joaquin|CA
95211|NCAL|Stockton|San Joaquin|CA
95212|NCAL|Stockton|San Joaquin|CA
95213|NCAL|Stockton|San Joaquin|CA
95215|NCAL|Stockton|San Joaquin|CA
95219|NCAL|Stockton|San Joaquin|CA
95220|NCAL|Acampo|San Joaquin|CA
95227|NCAL|Clements|San Joaquin|CA
95033|NCAL|Los Gatos|Santa Clara|CA
95231|NCAL|French Camp|San Joaquin|CA
95234|NCAL|Holt|San Joaquin|CA
95230|NCAL|Farmington|San Joaquin|CA
95237|NCAL|Lockeford|San Joaquin|CA
95240|NCAL|Lodi|San Joaquin|CA
95241|NCAL|Lodi|San Joaquin|CA
95242|NCAL|Lodi|San Joaquin|CA
95253|NCAL|Victor|San Joaquin|CA
95258|NCAL|Woodbridge|San Joaquin|CA
95267|NCAL|Stockton|San Joaquin|CA
95269|NCAL|Stockton|San Joaquin|CA
95296|NCAL|Stockton|San Joaquin|CA
95297|NCAL|Stockton|San Joaquin|CA
95236|NCAL|Linden|San Joaquin|CA
95307|NCAL|Ceres|Stanislaus|CA
95313|NCAL|Crows Landing|Stanislaus|CA
95316|NCAL|Denair|Stanislaus|CA
95319|NCAL|Empire|Stanislaus|CA
95320|NCAL|Escalon|San Joaquin|CA
95304|NCAL|Tracy|San Joaquin|CA
95323|NCAL|Hickman|Stanislaus|CA
95326|NCAL|Hughson|Stanislaus|CA
95328|NCAL|Keyes|Stanislaus|CA
95329|NCAL|La Grange|Stanislaus|CA
95330|NCAL|Lathrop|San Joaquin|CA
95336|NCAL|Manteca|San Joaquin|CA
95337|NCAL|Manteca|San Joaquin|CA
95350|NCAL|Modesto|Stanislaus|CA
95351|NCAL|Modesto|Stanislaus|CA
95352|NCAL|Modesto|Stanislaus|CA
95353|NCAL|Modesto|Stanislaus|CA
95354|NCAL|Modesto|Stanislaus|CA
95355|NCAL|Modesto|Stanislaus|CA
95356|NCAL|Modesto|Stanislaus|CA
95357|NCAL|Modesto|Stanislaus|CA
95358|NCAL|Modesto|Stanislaus|CA
95360|NCAL|Newman|Stanislaus|CA
95361|NCAL|Oakdale|Stanislaus|CA
95363|NCAL|Patterson|Stanislaus|CA
95366|NCAL|Ripon|San Joaquin|CA
95367|NCAL|Riverbank|Stanislaus|CA
95368|NCAL|Salida|Stanislaus|CA
95376|NCAL|Tracy|San Joaquin|CA
95377|NCAL|Tracy|San Joaquin|CA
95378|NCAL|Tracy|San Joaquin|CA
95380|NCAL|Turlock|Stanislaus|CA
95381|NCAL|Turlock|Stanislaus|CA
95382|NCAL|Turlock|Stanislaus|CA
95385|NCAL|Vernalis|San Joaquin|CA
95386|NCAL|Waterford|Stanislaus|CA
95387|NCAL|Westley|Stanislaus|CA
95391|NCAL|Tracy|San Joaquin|CA
95397|NCAL|Modesto|Stanislaus|CA
95401|NCAL|Santa Rosa|Sonoma|CA
95402|NCAL|Santa Rosa|Sonoma|CA
95403|NCAL|Santa Rosa|Sonoma|CA
95404|NCAL|Santa Rosa|Sonoma|CA
95405|NCAL|Santa Rosa|Sonoma|CA
95406|NCAL|Santa Rosa|Sonoma|CA
95407|NCAL|Santa Rosa|Sonoma|CA
95409|NCAL|Santa Rosa|Sonoma|CA
95416|NCAL|Boyes Hot Springs|Sonoma|CA
95419|NCAL|Camp Meeker|Sonoma|CA
95421|NCAL|Cazadero|Sonoma|CA
95425|NCAL|Cloverdale|Sonoma|CA
95430|NCAL|Duncans Mills|Sonoma|CA
95431|NCAL|Eldridge|Sonoma|CA
95433|NCAL|El Verano|Sonoma|CA
95436|NCAL|Forestville|Sonoma|CA
95439|NCAL|Fulton|Sonoma|CA
95441|NCAL|Geyserville|Sonoma|CA
95442|NCAL|Glen Ellen|Sonoma|CA
95444|NCAL|Graton|Sonoma|CA
95446|NCAL|Guerneville|Sonoma|CA
95448|NCAL|Healdsburg|Sonoma|CA
95450|NCAL|Jenner|Sonoma|CA
95452|NCAL|Kenwood|Sonoma|CA
95462|NCAL|Monte Rio|Sonoma|CA
95465|NCAL|Occidental|Sonoma|CA
95471|NCAL|Rio Nido|Sonoma|CA
95472|NCAL|Sebastopol|Sonoma|CA
95473|NCAL|Sebastopol|Sonoma|CA
95476|NCAL|Sonoma|Sonoma|CA
95486|NCAL|Villa Grande|Sonoma|CA
95487|NCAL|Vineburg|Sonoma|CA
95492|NCAL|Windsor|Sonoma|CA
95602|NCAL|Auburn|Placer|CA
95603|NCAL|Auburn|Placer|CA
95604|NCAL|Auburn|Placer|CA
95605|NCAL|West Sacramento|Yolo|CA
95607|NCAL|Capay|Yolo|CA
95608|NCAL|Carmichael|Sacramento|CA
95609|NCAL|Carmichael|Sacramento|CA
95610|NCAL|Citrus Heights|Sacramento|CA
95611|NCAL|Citrus Heights|Sacramento|CA
95612|NCAL|Clarksburg|Yolo|CA
95613|NCAL|Coloma|El Dorado|CA
95614|NCAL|Cool|El Dorado|CA
95615|NCAL|Courtland|Sacramento|CA
95616|NCAL|Davis|Yolo|CA
95617|NCAL|Davis|Yolo|CA
95618|NCAL|Davis|Yolo|CA
95619|NCAL|Diamond Springs|El Dorado|CA
95620|NCAL|Dixon|Solano|CA
95621|NCAL|Citrus Heights|Sacramento|CA
95623|NCAL|El Dorado|El Dorado|CA
95624|NCAL|Elk Grove|Sacramento|CA
95625|NCAL|Elmira|Solano|CA
95626|NCAL|Elverta|Sacramento|CA
95628|NCAL|Fair Oaks|Sacramento|CA
95630|NCAL|Folsom|Sacramento|CA
95632|NCAL|Galt|Sacramento|CA
95633|NCAL|Garden Valley|El Dorado|CA
95634|NCAL|Georgetown|El Dorado|CA
95635|NCAL|Greenwood|El Dorado|CA
95638|NCAL|Herald|Sacramento|CA
95639|NCAL|Hood|Sacramento|CA
95640|NCAL|Ione|Amador|CA
95641|NCAL|Isleton|Sacramento|CA
95645|NCAL|Knights Landing|Yolo|CA
95648|NCAL|Lincoln|Placer|CA
95650|NCAL|Loomis|Placer|CA
95651|NCAL|Lotus|El Dorado|CA
95652|NCAL|McClellan|Sacramento|CA
95655|NCAL|Mather|Sacramento|CA
95658|NCAL|Newcastle|Placer|CA
95659|NCAL|Nicolaus|Sutter|CA
95660|NCAL|North Highlands|Sacramento|CA
95661|NCAL|Roseville|Placer|CA
95662|NCAL|Orangevale|Sacramento|CA
95663|NCAL|Penryn|Placer|CA
95664|NCAL|Pilot Hill|El Dorado|CA
95667|NCAL|Placerville|El Dorado|CA
95668|NCAL|Pleasant Grove|Sutter|CA
95669|NCAL|Plymouth|Amador|CA
95670|NCAL|Rancho Cordova|Sacramento|CA
95671|NCAL|Represa|Sacramento|CA
95672|NCAL|Rescue|El Dorado|CA
95673|NCAL|Rio Linda|Sacramento|CA
95674|NCAL|Rio Oso|Sutter|CA
95676|NCAL|Robbins|Sutter|CA
95677|NCAL|Rocklin|Placer|CA
95678|NCAL|Roseville|Placer|CA
95680|NCAL|Ryde|Sacramento|CA
95681|NCAL|Sheridan|Placer|CA
95682|NCAL|Shingle Springs|El Dorado|CA
95683|NCAL|Sloughhouse|Sacramento|CA
95686|NCAL|Thornton|San Joaquin|CA
95687|NCAL|Vacaville|Solano|CA
95688|NCAL|Vacaville|Solano|CA
95690|NCAL|Walnut Grove|Sacramento|CA
95691|NCAL|West Sacramento|Yolo|CA
95692|NCAL|Wheatland|Yuba|CA
95693|NCAL|Wilton|Sacramento|CA
95694|NCAL|Winters|Yolo|CA
95695|NCAL|Woodland|Yolo|CA
95696|NCAL|Vacaville|Solano|CA
95697|NCAL|Yolo|Yolo|CA
95698|NCAL|Zamora|Yolo|CA
95703|NCAL|Applegate|Placer|CA
95722|NCAL|Meadow Vista|Placer|CA
95736|NCAL|Weimar|Placer|CA
95741|NCAL|Rancho Cordova|Sacramento|CA
95742|NCAL|Rancho Cordova|Sacramento|CA
95746|NCAL|Granite Bay|Placer|CA
95747|NCAL|Roseville|Placer|CA
95757|NCAL|Elk Grove|Sacramento|CA
95758|NCAL|Elk Grove|Sacramento|CA
95759|NCAL|Elk Grove|Sacramento|CA
95762|NCAL|El Dorado Hills|El Dorado|CA
95763|NCAL|Folsom|Sacramento|CA
95765|NCAL|Rocklin|Placer|CA
95776|NCAL|Woodland|Yolo|CA
95798|NCAL|West Sacramento|Yolo|CA
95799|NCAL|West Sacramento|Yolo|CA
95811|NCAL|Sacramento|Sacramento|CA
95812|NCAL|Sacramento|Sacramento|CA
95813|NCAL|Sacramento|Sacramento|CA
95814|NCAL|Sacramento|Sacramento|CA
95815|NCAL|Sacramento|Sacramento|CA
95816|NCAL|Sacramento|Sacramento|CA
95817|NCAL|Sacramento|Sacramento|CA
95818|NCAL|Sacramento|Sacramento|CA
95819|NCAL|Sacramento|Sacramento|CA
95820|NCAL|Sacramento|Sacramento|CA
95821|NCAL|Sacramento|Sacramento|CA
95822|NCAL|Sacramento|Sacramento|CA
95823|NCAL|Sacramento|Sacramento|CA
95824|NCAL|Sacramento|Sacramento|CA
95825|NCAL|Sacramento|Sacramento|CA
95826|NCAL|Sacramento|Sacramento|CA
95827|NCAL|Sacramento|Sacramento|CA
95828|NCAL|Sacramento|Sacramento|CA
95829|NCAL|Sacramento|Sacramento|CA
95830|NCAL|Sacramento|Sacramento|CA
95831|NCAL|Sacramento|Sacramento|CA
95832|NCAL|Sacramento|Sacramento|CA
95833|NCAL|Sacramento|Sacramento|CA
95834|NCAL|Sacramento|Sacramento|CA
95835|NCAL|Sacramento|Sacramento|CA
95836|NCAL|Sacramento|Sacramento|CA
95837|NCAL|Sacramento|Sacramento|CA
95838|NCAL|Sacramento|Sacramento|CA
95840|NCAL|Sacramento|Sacramento|CA
95841|NCAL|Sacramento|Sacramento|CA
95842|NCAL|Sacramento|Sacramento|CA
95843|NCAL|Antelope|Sacramento|CA
95851|NCAL|Sacramento|Sacramento|CA
95852|NCAL|Sacramento|Sacramento|CA
95853|NCAL|Sacramento|Sacramento|CA
95860|NCAL|Sacramento|Sacramento|CA
95864|NCAL|Sacramento|Sacramento|CA
95865|NCAL|Sacramento|Sacramento|CA
95866|NCAL|Sacramento|Sacramento|CA
95867|NCAL|Sacramento|Sacramento|CA
95887|NCAL|Sacramento|Sacramento|CA
95894|NCAL|Sacramento|Sacramento|CA
95899|NCAL|Sacramento|Sacramento|CA
95903|NCAL|Beale Afb|Yuba|CA
95961|NCAL|Olivehurst|Yuba|CA
95076|NCAL|Watsonville|Santa Clara|CA
95322|NCAL|Gustine|Stanislaus|CA
93101|SCAL|Santa Barbara|Santa Barbara|CA
93102|SCAL|Santa Barbara|Santa Barbara|CA
93103|SCAL|Santa Barbara|Santa Barbara|CA
93105|SCAL|Santa Barbara|Santa Barbara|CA
93106|SCAL|Santa Barbara|Santa Barbara|CA
93107|SCAL|Santa Barbara|Santa Barbara|CA
93108|SCAL|Santa Barbara|Santa Barbara|CA
93109|SCAL|Santa Barbara|Santa Barbara|CA
93110|SCAL|Santa Barbara|Santa Barbara|CA
93111|SCAL|Santa Barbara|Santa Barbara|CA
93120|SCAL|Santa Barbara|Santa Barbara|CA
93121|SCAL|Santa Barbara|Santa Barbara|CA
93130|SCAL|Santa Barbara|Santa Barbara|CA
93140|SCAL|Santa Barbara|Santa Barbara|CA
93150|SCAL|Santa Barbara|Santa Barbara|CA
93160|SCAL|Santa Barbara|Santa Barbara|CA
93190|SCAL|Santa Barbara|Santa Barbara|CA
93401|SCAL|San Luis Obispo|San Luis Obispo|CA
93403|SCAL|San Luis Obispo|San Luis Obispo|CA
93405|SCAL|San Luis Obispo|San Luis Obispo|CA
93406|SCAL|San Luis Obispo|San Luis Obispo|CA
93407|SCAL|San Luis Obispo|San Luis Obispo|CA
93408|SCAL|San Luis Obispo|San Luis Obispo|CA
93409|SCAL|San Luis Obispo|San Luis Obispo|CA
93410|SCAL|San Luis Obispo|San Luis Obispo|CA