@import "./presentation/final";
@import "./presentation/options";
@import "./presentation/documents";
@import "./presentation/alternatives";
@import "./presentation/enrollment";
@import "./presentation/networks";
@import "../variables";

.deletePopup-wrap {
  margin-top: 20px !important;

  &:before {
    width: 20px !important;
    height: 20px !important;
    top: -10px !important;
  }

  .deletePopup{
    width: 330px;
    height: 150px;
    padding: 20px;

    h3 {
      font-size: 21px;
      font-weight: 300;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }
    .iconBtn{
      @include lineCloseButton();
    }

    .ui.button {
      width: 130px;

      height: 40px;

      &:last-child {
        margin-left: 20px;
      }
    }
  }
}

.ui.dimmer.main-dimmer {
  background: transparent;
  margin-top: 5%;
  height: 70%;
}

.presentationMainContainer {
  .column.motion-title {
    font-size: 13px;
    color: #000000;
    padding-right: 0 !important;
    padding-left: 0 !important;

    .motion-text {
      font-weight: 600;
      white-space: nowrap;

      & > div:first-child {
        margin-bottom: -3px;
      }

      a {
        font-weight: 400;
      }
    }
  }

  .productSummary {
    white-space: pre-wrap;
    .stripedBack {
      tr.quoteRow:nth-child(even) {
        background: white !important;
      }
    }
    .leftCell {
      .pointer-cursor {
        cursor: pointer;
      }
      a {
        position: relative;
        font-weight: 500;
      }
      span {
        display: inline-block;
        position: absolute;
        top: -18px;
      }
    }
    .rightCell {
      font-weight: 400;
    }
    .ui.avatar.image, .ui.avatar.image img, .ui.avatar.image svg, .ui.avatar.images .image, .ui.avatar.images img, .ui.avatar.images svg {
      width: 3em;
      height: 3em;
    }
  }

  .plan-card{
    .network-mame {
      line-height: 50px;
    }
  }

  .htmlContent {
    .notes {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  &.ui.grid{
    padding-bottom: 75px;
  }

  .ui.bulleted.list{
    width: 100%;
  }

  .presentationDimmer{
    min-height: 5rem;
  }

  h1.presentationPageHeading {
    font-size: 24px;
    color: $RFP_HEADING_COLOR;
    font-weight: 200;
    margin: 20px 0 20px 0;
    padding-left: 0;
    width: 100%;
  }
  .logos {
    .logosBlock {

      .four {

        .quoteSummaryCarrierLogo {
          height: 90px !important;
          &.clearValue {
            padding: 15px 0;
          }
        }
      }
    }
  }
  .textBlock{
    padding: 10px 20px 2rem 20px;
    text-align: center;
  }
  .button.green {
    margin: 0 auto 2rem auto;
  }
  .divider{
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $PRESENTATION_OVERVIEW_BOTTOM_DIVIDER_COLOR;
    margin-top: 20px;
    margin-bottom: 20px;

    &.left {
      float: left;

      &.rx {
        margin-top: 5rem;
      }
    }
  }
  .customDivider {
    padding-left: 1rem;
    padding-right: 1rem;
    .leftDivider, .rightDivider {
      padding: 0 !important;
      border-top: 1px solid $PRESENTATION_DEVIDER_COLOR;
      border-bottom: 1px solid $PRESENTATION_DEVIDER_COLOR;
      margin: 5px 0 !important;
    }
    .centerText {
      text-align: center;
      padding: 0 !important;
      font-size: 2rem;
    }
  }

  .ui.stripedBack.celled.table tr {
    .leftCell{
      border-left: $PRESENTATION_TABLE_STRIPEDBACK_BORDER_BORDER;
    }
    .rightCell{
      border-left: $PRESENTATION_TABLE_STRIPEDBACK_BORDER_BORDER;
    }
    .buttonCell{
      width: 14rem;
      padding: 1em 2em 1em 2em;
      border-right: $PRESENTATION_TABLE_STRIPEDBACK_BORDER_BORDER;
    }
  }

  .ui.stripedBack.table {

    padding: 0;
    border-top: $PRESENTATION_TABLE_STRIPEDBACK_BORDER_BORDER;
    border-left: none;
    border-right: none;
    margin-bottom: 40px;

    & th{
      font-weight: normal !important;
    }

    & tbody{
      font-weight: bold;
      border: $PRESENTATION_TABLE_STRIPEDBACK_BORDER_BORDER;
    }

    & th, td{
      padding: 1em 1em 1em 1em;
    }

    & thead th{
      background:white;
      border-left: none;
      border-right: none;
    }
    & tbody tr:nth-child(odd), .ui.stripedBack.table>tr:nth-child(odd) {
      background-color: $PRESENTATION_TABLE_STRIPEDBACK_COLOR;
    }
  }

  .breadcrumb {
    margin-top: -25px;
    color: #6f7981;

    a {
      font-weight: 600;
      letter-spacing: .25px;
      font-size: 12px;
      font-family: 'Open Sans';
      text-transform: capitalize;
      cursor: pointer;

    }

    span {
      margin: 0 2px;
    }
  }

  .action-button {
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
    font-size: 13px;

    .ui.loader {
      float: left;
      margin-top: -4px;
      margin-right: 20px;
    }

    img {
      display: inline-block;
      margin-right: 10px;
      margin-top: -3px;
    }

    &.download-button {
      top: 43px;
    }
  }

  .discounts-applied {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 2px;
    text-align: center;
    font-size: 13px;

    &.right {
      text-align: right;
      margin-right: 36px;
    }

    .ui.image {
      margin-top: -2px;
    }

    span {
      font-weight: 600;
      margin-left: 3px;
    }

    .discounts-applied-inner {
      display: inline-block;
      position: relative;
    }

    .discounts-applied-inner:before,
    .discounts-applied-inner:after {
      content: '';
      position: absolute;
      height: 5px;
      border-bottom: 1px solid $LIGHT_GRAY_COLOR;
      border-top: 1px solid $LIGHT_GRAY_COLOR;
      top: 2px;
      width: 30px;
      bottom: 0;
      margin: auto;
    }
    .discounts-applied-inner:before {
      right: 100%;
      margin-right: 5px;
    }
    .discounts-applied-inner:after {
      left: 100%;
      margin-left: 5px;
    }
  }

  @media only screen and (max-width: 767px) {
    .action-button {
      top: 25px;

      &.download-button {
        top: 55px;
      }
    }

    .discounts-applied:not(.right) {
      right: 50px;
      left: auto;
      top: -20px;
    }

    &.ui.grid{
      padding-bottom: 105px;
    }
  }

  .ui.cards {
    margin-bottom: 20px;
  }

  .download-quote-button {
    margin-bottom: 10px;
    a {
      cursor: pointer;
    }
  }

  .card-contributions-container {
    width: 100%;
    margin-bottom: 10px !important;
    background-color: #EBEFF1;
    border: #b7c5da solid 1px;
    margin-top: 0px !important;
    border-radius: 5px;
    color: $PRESENTATION_OPTIONS_HEADER_COLOR;

    .column.no-padding {
      padding: 0;
    }
  }

  .card-contributions-component {
    margin-top: 0;
    padding-bottom: 14px;
    margin-bottom: 15px;
    // font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 600;
  }

  .card-contributions-row {
    border-bottom: solid #bbbbbc 1px;
    padding-left: 20px !important;
    padding-right: 20px !important;

    .ui.input {
      input {
        background-color: #ffffff;
      }
    }
  }

  .presentation-quote {
    .invite-button {
      position: absolute;
      top: -2px;
      right: 10px;
    }
  }

  .presentation-compare, .presentation-options, .presentation-enrollment {
    .ui.inverted.dimmer {
      background-color: rgba(255, 255, 255, 0);
    }
  }

  .presentation-compare {
    min-height: 500px;

    .ui.accordion {
      margin-top: 15px;

      .title {
        height: 70px;
        border-top: 2px solid $INPUT_BORDER_COLOR;
        padding: 0;

        &:not(.active) {
          .compare-option-cell {
            border-bottom: none;
          }
        }

        .ui.grid {
          margin-top: 0;
          .row {
            padding: 0;

            .compare-plan-name {
              font-size: 23px;
              line-height: 60px;
              span {
                overflow:hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 185px;
                display: block;
                float: left;
              }
            }

            .compare-option-cell {
              margin-bottom: 10px;
              line-height: 60px;
            }
          }

        }

      }
    }

    .compare-table {
      font-size: 13px;
      margin-left: 0;

      .option-cart {
        text-align: center;
        margin-top: 5em;
        text-transform: none;

        img {
          width: 29px;
          display: inline-block;
          margin-right: 10px;
        }

        .add-to-cart-button {
          padding-left: 40px;
          padding-right: 40px;
        }
      }

      &.compare-table-top {
        margin-top: 30px;
      }

      &.compare-table-bottom {
        margin-top: 15px;
      }

      .compare-table-column {
        width: 250px;

        &.compare-option {
          background-color: #ffffff;
          border-bottom: 1px solid $PRESENTATION_DEVIDER_COLOR;
          &:not(:last-child) {
            border-right: 1px solid $PRESENTATION_DEVIDER_COLOR;
          }
        }

        .compare-option-valueIn-header {
          font-size: 12px;
          padding-left: 5px;
          padding-right: 5px;
          text-align: center;
        }

        .compare-option-valueIn {
          border-right: 1px solid $PRESENTATION_DEVIDER_COLOR;
          height: 39px;
          top: 4px;
          line-height: 12px;
        }

        &.compare-option-head {
          padding: 15px 0;
          border-top: 2px solid $INPUT_BORDER_COLOR;
          min-height: 100px;
        }

        .compare-item-type {
          color: $ELEM_ACTIVE_COLOR;
          font-size: 18px;
          margin-bottom: 10px;
          font-weight: 600;
        }

        & > img {
          height: 4.5em;
          margin: 0 auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 37px;

          &.kaiser-logo {
            height: 6.5em;
            top: 20px;
          }
        }
      }

      .compare-option-row {
        min-width: 500px;

        &:nth-child(1) {
          text-transform: capitalize;
        }

        &:not(:last-child) {
          padding: 0;
        }

        &:last-child {
          padding-top: 0;
        }

        &:nth-child(odd) {
          .compare-option.compare-option-cell {
            background-color: #fafcfd;
          }
        }

        .compare-option-cell {
          padding: 10px 20px;
        }
      }
    }

    .compare-table + .compare-table {

    }
  }

  .presentation-overview {
    .topOverview {
      min-height: 156px;
    }

    .bottomOverview {

      .divider {
        margin-bottom: 1rem;
      }
      .ui.grid {
        .row {
          padding-top: 0;
          padding-bottom: 0;

          .column {
            padding-top: 20px;
            line-height: 34px;
          }
        }

        .row:first-child {
          .bottomOverview-left {
            padding-left: 50px;
          }

          .column {
            padding-top: 20px;
          }
        }
        .row:last-child {
          margin-bottom: 25px;
          .column {
            padding-top: 10px;
            padding-bottom: 20px;
          }
        }

        .bottomOverview-left {
          border-right: 1px solid $PRESENTATION_OVERVIEW_BOTTOM_DIVIDER_COLOR;
          padding-right: 30px;
          button {
            margin-left: 36px;
          }

          & + .column {
            padding-left: 30px;
          }
        }
      }
    }

    .plan-card-value {
      font-weight: 600;
    }

    .toggle-button-blue.option-button-group {
      margin-top: 10px;
      button {
        font-size: 12px;
        min-height: 45px;
        width: 150px;
      }
    }

    .out-of-state {
      background: url('../../img/svg/oos-icon.svg') no-repeat;
      background-size: 17px 20px;
      background-position-x: 10px;
      padding-left: 35px;
      margin-top: 7px;
    }

    .change-network {
      background: url('../../img/svg/change-network-icon.svg') no-repeat;
      background-size: 100%;
      display: inline-block;
      width: 17px;
      height: 17px;
      margin-left: 5px;
      position: relative;
      top: 2px;
      cursor: pointer;

      &:focus {
        outline: none;
      }
    }

    .plan-label {
      color: #666766;
      padding-left: 5px;
      font-size: 13px;
    }

    .dropdown {
      background-color: #ffffff;
    }

    .plan-card-logo, .contribution-card-logo {
      img {
        width: 100%;
        max-width: 170px !important;
      }
    }

    .contribution-card-logo {
      img {
        position: absolute;
        top: -38px;
        left: 15px;
      }
    }

    .plan-card-logo {
      img {
        margin-top: -15px;
        margin-left: -3px;
      }
    }

    .plan-name {
      color: $BUTTON_COLOR;
      font-weight: 600;
      font-size: 14px;
      line-height: 25px;
     // margin-top: 15px;
    }

    .option-network-header {
      .change-network-title, .kaiser-network-title {
        line-height: 35px;
      }

      .kaiser-network-title {
        color: $BUTTON_COLOR;
        text-transform: uppercase;
        width: 250px;
        text-align: center;
        position: relative;
        font-size: 12px;
        background: url('../../img/svg/lock.svg') no-repeat;
        background-size: 24px;
        background-position-x: 20px;
        padding-left: 30px;

        &:before, &:after {
          content: '';
          display: block;
          position: absolute;
          width: 10px;
          height: 1px;
          top: 50%;
          background-color: $BUTTON_COLOR;
        }

        &:before {
          left: 0;
        }

        &:after {
          right: 0;
        }
      }

      a {
        cursor: pointer;
      }
    }

    .remove-network {
      @include lineCloseButton();
      top: 10px;
      right: 0;
    }

    .card-contributions-container {
      & > .ui.grid {
        margin-top: 0;
      }

      .contribution-card-logo {
        margin-top: -40px;

        img {
          position: relative;
          top: 0;
          left: 0;
        }
      }

      .plan-name, .contribution-current-plan {
        margin-left: 25px;
      }

      .card-top {
        padding: 40px 32px 0 10px;
        line-height: 40px;
        margin-bottom: -10px;

        .card-top-column {
          margin-bottom: 20px;
        }

        .ui.loader {

        }

        .card-top-buttons {
          .ui.button {
            margin-left: 10px;

            &.primary {
              width: 160px;
            }

            &.basic {
              padding: 0 30px;
              background-color: #ffffff !important;
            }
          }
        }
      }

      .card-contributions-row {
        .ui.input {
          margin: -10px 0;
        }
      }

      .card-rider-none, .card-rider-bottom {
        border: none;
      }

      .card-rider-bottom {
        font-size: 12px;
      }

      .select-fee {
        margin-top: 15px;
        margin-bottom: 30px;
      }

      .card-rider-row-selectable {
        padding-top: 10px;
        padding-bottom: 10px;

        &:last-child {
          margin-bottom: -15px;
        }
      }

      .selected-button {
        width: 130px;
      }
    }

    .save-contributions-row {
      margin-top: -20px;
    }

    .ui.grid .column.no-padding {
      padding: 0;
    }

    .new-plan-name {
      color: $BUTTON_COLOR;
      font-weight: 600;
    }

    & > .ui.grid:not(.topOverview):not(.bottomOverview) {
      margin-left: 0;
      margin-right: 0;

      .plan-card-bottom {
        padding-left: 0;
        line-height: 30px;
      }

      & > .row {
        & > .column {
          & > .grid {
            margin-left: 0;
            margin-right: 0;
          }
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}

.motion-icon {
  width: 29px;
  height: 29px;
  border-radius: 20px;
  display: inline-block;
  float: left;
  margin-right: 7px;
  margin-top: 3px;
  background: $PRESENTATION_MOTION_BLUE url('../../img/svg/motion-icon.svg') no-repeat center;
  background-position: 5px 9px;
}

.presentation-options-header.header, .presentation-options .presentation-options-header.header, .presentation-enrollment .presentation-options-header.header, .presentation-final .presentation-options-header.header {
  font-weight: 200;
  font-size: 36px;
  color: $PRESENTATION_OPTIONS_HEADER_COLOR;
  margin-bottom: 30px;
  text-transform: capitalize;
  position: relative;
}

.presentation-options-header {
    &.low-margin-bottom {
      margin-bottom: 0.6rem;
    }
    span {
      font-weight: 200;
    }
}

.ui.header.presentation-options-header-final {
    text-transform: none;
  }

.presentation-options-header-please-note {
  strong {
    font-weight: 400;
    span {
      font-weight: 700;
    }
  }
  font-weight: 200;
  margin-bottom: 0.6rem;
}

.modal.modal-motion {
  .close {
    @include lineCloseButton();
    font-size: 28px;
    top: 10px;
    right: 10px;
  }

  & > .content {
    border-radius: 5px;
    padding: 20px;
    text-align: center;

    .modal-motion-header {
      font-size: 18px;
      font-weight: 200;
    }

    .motion-impact-title {
      margin-bottom: 10px;
      font-size: 11px;
      font-weight: 600;
      color: #000000;
      font-family: $SECOND_FONT;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      &.center {
        font-family: $MAIN_FONT;
        font-weight: 400;
        font-size: 13px;
      }
    }

    .modal-motion-funds {
      padding-top: 30px;
      padding-bottom: 30px;

      .motion-fund-item {
        height: 33px;
        width: 105px;
        border: 1px solid #000000;
        border-radius: 5px;
        margin: 0 auto;
        line-height: 33px;
        font-weight: 600;
      }

      .motion-fund-separator {
        position: absolute;
        font-weight: 600;
        top: 50%;
        left: -13px;
        margin-top: 5px;

        &.first {
          left: 5px;
        }

        @media only screen and (max-width: 767px) {
          & {
            position: inherit;
            left: 0 !important;
            margin-bottom: 10px;
          }
        }
      }
    }

    .modal-motion-divider {
      & > .column:first-child, & > .column:last-child {
        &:after {
          display: block;
          content: '';
          position: absolute;
          height: 2px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background-color: $PRESENTATION_MOTION_GREY;
        }
      }
    }

    .modal-motion-impact {
      .motion-impact-item {
        width: 115px;
        margin: 0 auto;
        background: $PRESENTATION_MOTION_BLUE url('../../img/svg/motion-icon.svg') no-repeat center;
        background-size: 39%;
        position: relative;
        padding: 0 20px;

        &:before, &:after {
          display: block;
          content: '';
          position: absolute;
          top: 5px;
        }

        &:before {
          width: 100%;
          background: url('../../img/svg/motion-arrow.svg') no-repeat center bottom;
          bottom: 6px;
          left: 0;
          right: 0;
        }

        &:after {
          left: 5px;
          right: 6px;
          bottom: 15px;
          background: url('../../img/svg/motion-vertical-line.svg') repeat-y top;
        }
      }

      .motion-standard {
        width: 115px;
        margin: 0 auto;
        height: 100%;
        color: #ffffff;
        font-size: 12px;
        font-weight: 600;
        position: relative;
        display: flex;
        background-color: $PRESENTATION_MOTION_GREEN;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        &.line {
          &:before {
            display: block;
            content: '';
            position: absolute;
            top: -2px;
            height: 2px;
            left: -30px;
            right: -30px;
            background: url('../../img/svg/motion-line.svg') no-repeat center;
          }
        }

        .motion-impact-item-inner {
          margin: auto;
          align-self: baseline;
        }
      }
    }

    .modal-motion-footer {
      margin-top: 10px;
      color: #000000;
      font-weight: 600;
      height: 36px;

      .motion-icon {
        float: none;
        top: 10px;
        position: relative;
      }
    }
  }
}

.modal.benefit-modal {
  border: 1px solid $PRESENTATION_MODAL_BG_COLOR;
  border-radius: 0;
  float: left;
  width: 100%;

  .close{
    right: 0;
    font-size: 2rem;
    font-weight: 100;
    top: 0;
  }

  .modal-header {
    text-align: center;
    background: $PRESENTATION_MODAL_BG_COLOR;
    padding: 15px 10px 15px 15px;
    color: $PRESENTATION_MODAL_HEADER_COLOR;

    .modal-title{
      font-size: 21px;
      color: $PRESENTATION_MODAL_HEADER_COLOR;
      font-weight: normal;

      span {
        text-transform: uppercase;
      }
    }
  }

  .benefit-modal-content {

    padding: 10px 10px 30px 10px;
    width: 100%;
    float: left;

    .aetna {
      width: 100%;
      float: left;
      margin-top: 50px;
      position: relative;
      z-index: 1;

      .aetnatxt {
        width: 15%;
        float: left;
        color: $PRESENTATION_MODAL_TX_COLOR;
        margin-top: 15px;
        text-align: center;
      }

      .aetnabox {
        width: 50%;
        float: left;
        display: inline-block;

        .firstYrbox {
          background: $PRESENTATION_MODAL_BOX_COLOR;
          width: 46%;
          text-align: center;
          float: left;
          color: $PRESENTATION_MODAL_HEADER_COLOR;
          line-height: 55px;
          height: 55px;
        }

        .opsoltmain {
          width: 8%;
          background: $PRESENTATION_MODAL_MN_COLOR;
          float: left;
          text-align: center;

          .opsoltmainbg {
            float: left;
            height: 55px;
            position: relative;
            width: 100%;

            .opsolt {
              top: -40px;
              left: -10px;
              height: 70px;
              font-size: 20px;
              color: $PRESENTATION_MODAL_LN_COLOR;
              position: absolute;
              background: url('../../img/yrarrow.png');
            }
          }
        }

        .scndyr {
          height:55px;
          background: #644190;
          width: 46%;
          float: left;
          text-align: center;
          color: $PRESENTATION_MODAL_HEADER_COLOR;
          line-height: 55px;
        }
      }

      .conttxt{
        width:35px;
        float: left;
        color: $PRESENTATION_MODAL_LN_COLOR;
        font-size:24px;
        margin-top: 8px;
        padding-left: 20px;
      }

      .aetnatxt1 {
        width: 15%;
        float: left;
        color: $PRESENTATION_MODAL_TX2_COLOR;
        margin-top: 15px;
        text-align: center;
      }

      .aetnabox1{
        width: 45%;
        float: left;

        .firstYrbox1{
          background: $PRESENTATION_MODAL_BOX2_COLOR;
          width: 46%;
          text-align: center;
          float: left;
          color: #fff;
          line-height: 55px;
          height: 55px;
        }

        .opsoltmain1{
          width: 8%;
          background: $PRESENTATION_MODAL_MN2_COLOR;
          float: left;
          text-align: center;

          .opsoltmainbg{
            float: left;
            height: 55px;
            position: relative;
            width: 100%;

            .opsolt1{
              top: -40px;
              left: -10px;
              height: 70px;
              font-size: 20px;
              color: $PRESENTATION_MODAL_LN_COLOR;
              position: absolute;
              background: url('../../img/yrarrow.png');

              span {
                color: $PRESENTATION_MODAL_DYR_COLOR;
              }
            }
          }
        }

        .scndyr1{
          height: 55px;
          background: $PRESENTATION_MODAL_DYR_COLOR;
          width: 46%;
          float: left;
          text-align: center;
          color: #fff;
          line-height: 55px;
        }
      }

      .conttxt1{
        width: 40px;
        float: left;
        color: $PRESENTATION_MODAL_LN_COLOR;
        font-size:24px;
        margin-top: 8px;
        padding-left: 20px;

        .yrarrow2{
          position: relative;

          img{
            position: absolute;
            left: 30%;
            top: 5px;
          }
        }
      }
    }

    .estimated{
      width: 80%;
      float: left;
      margin-top: 25px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: $PRESENTATION_MODAL_BLK_COLOR;
      padding: 0 10px;
      position: relative;
      z-index: 1;
      margin-left: 15%;

      p{
        margin: 5px 0;
        color: $PRESENTATION_MODAL_HEADER_COLOR;
        font-size: 18px;
        width: 100%;
        float: left;
      }
    }

    .btmdiv{
      width: 65%;
      margin-left: 15%;
      float: left;
      color: $PRESENTATION_MODAL_LN_COLOR;
      font-size: 10px;
      margin-top: 20px;

      .btmdivcost{
        width: 25%;
        float: left;
      }

      img{
        position: absolute;
        top: 90px;
      }
    }

    .star {
      text-align: right;
      position: absolute;
      bottom: 8px;
      right: 10px;
      font-size: 11px;
      color: $PRESENTATION_MODAL_DYR_COLOR;
    }
  }
}

.modal.carrier-modal {
  padding: 40px;

  @media only screen and (min-width: 992px) {
    &.large {
      width: 830px;
      margin: 0 0 0 -415px;
    }
  }

  .presentation-options-header.kaiser-header {
    margin-top: 35px;
  }

  .kaiser-indicator {
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    color: $PRESENTATION_OPTIONS_DESCRIPTION_COLOR;

    img {
      width: 150px;
      position: absolute;
      top: 28px;
      right: 170px;
    }
  }

  .inline.fields.kaiser-buttons {
    float: right;
    margin-top: 80px;

    .kaiser-button {
      float: right;
      width: 200px;
      margin-left: 10px;
    }
  }

  .inline.fields.renewal-buttons {
    float: left;
    margin-top: 80px;

    .renewal-button {
      width: 200px;
      margin-right: 30px;
    }
  }

  .close-modal {
    @include lineCloseButton();
  }

  @media only screen and (max-width: 767px) {
    & {
      padding: 15px 30px;
    }
  }

  @media only screen and (min-width: 768px) {
    &.ui.small.modal {
      width: 560px;
      margin: 0 0 0 -280px;
    }
  }

  .presentation-options-header {
    padding: 0;
    margin: 0;
    border: none;
    color: $PRESENTATION_OPTIONS_HEADER_COLOR;
    font-weight: 200;
    font-size: 28px;
  }

  & > .content {
    padding: 30px 0 !important;

    @media only screen and (max-width: 767px) {
      & {
        padding: 20px 0 !important;

        .card-empty-layer {
          margin: 14px 14px !important;
        }
      }
    }

    .row > .small.column:nth-child(+n+4), .row > .large.column:nth-child(+n+5) {
      .item-list-carrier {
        margin-top: 15px;
      }
    }

    .item-empty {
      @include clearValueEmptyOption(50px, 43px, 14px, 3px);
      .ui.image {
        margin-top: -90px;
      }

      .card-empty-layer {
        margin: 0 14px;
      }
    }

    .other-container.row {
      padding-left: 7px;
      padding-right: 7px;

      & > .column {
        padding-left: 7px;
        padding-right: 7px;
      }
    }



    .carrier-content-item {
      background: $INPUT_BACKGROUND;
      border: 1px solid $INPUT_BORDER_COLOR;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      height: 80px;
      color: $PRESENTATION_OPTIONS_HEADER_COLOR;

      &:hover {
        color: $PRESENTATION_OPTIONS_HEADER_COLOR;
      }

      img {
        width: 100%;
      }

      &.main-carrier {
        min-height: 150px;

        img {
          padding: 10px;
          max-width: 90%;

          @media only screen and (max-width: 767px) {
            & {
              width: 300px;
            };
          }
        }

        .clear-value-logo {
          margin-top: -20px;

          .ui.image:first-child {
            width: 240px;
            margin: 0 auto;
          }

          .clear-value-image {
            width: 130px;
            margin: -20px auto auto;
          }
        }
      }

      &:hover {
        border: 1px solid $ELEM_ACTIVE_COLOR_HOVER;
      }
    }

    .carrier-content-item, .carrier-divider {
      display:flex;
      align-items: center;
      justify-content: center;
    }

    .carrier-divider {
      position: relative;

      &:before, &:after {
        content: '';
        display: block;
        background-color: $INPUT_BORDER_COLOR;
        position: absolute;
      }

      &.vertical {
        height: 175px;
        &:before, &:after {
          height: 25%;
          width: 1px;
          left: 50%;
        }

        &:before {
          top: 15px;
        }

        &:after {
          bottom: 15px;
        }
      }

      &.horizontal {
        &:before, &:after {
          width: 30%;
          height: 1px;
          top: 10px;
        }

        &:before {
          left: 15px;
        }

        &:after {
          right: 15px;
        }
      }
    }

    .other-carrier {
      padding: 10px;
    }
  }

  & > .carrier-actions {

  }

  @media only screen and (max-width: 767px) {
    .header, .carrier-actions {
      padding: 14px;
    }
  }
}

.inviteClientModal.ui.modal {
  & > h1.presentationPageHeading {
    font-size: 24px;
    color: $RFP_HEADING_COLOR;
    font-weight: 200;
  }

  .content {
    h3.header {
      font-size: 14px;
      color: $RFP_HEADING_COLOR;
      font-weight: 600;
    }

    .ui.input {
      width: 100%;
    }
  }

  .actions {
    .ui.button {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

.new-plan-next {
  position: absolute;
  width: 200px;
  z-index: 10;
  background: $PRESENTATION_NEXT_NEW_ROW_BACKGROUND !important;
  color: white;
  border-right: 1px solid $PRESENTATION_NEXT_BORDER_DIVIDER_DARK_COLOR;
  border-left: 1px solid $PRESENTATION_NEXT_BORDER_DIVIDER_DARK_COLOR;

  .rx-height {
    margin: 0 !important;
    .height-row {
      height: 53px;
    }
  }

  .bottom {
    margin: 0 !important;
    .button-row {
      background: none;
      padding: 0;
      button.basic {
        color: white !important;
      }
    }
  }

  .newPlanHeader {
    padding: 0;
    margin: 0;
    font-size: 24px;
    height: 210px;

    &.renewal {
      height: 180px !important;
    }

    .newPlanH {
      padding: 14px 10px;
      line-height: 26px;
      height: 85px;
    }
    .plan-name-title {
      height: 125px;
      // background-color: white !important;

      .ui.input {
        margin-top: -5px;

        input[type="text"] {
          height: 3rem;
        }
      }
    }
  }

  .height-row {
    height: 68px;
    padding: 0 !important;
    margin: 0;
    border: none !important;

    &.rx-height-row {
      height: 70px !important;
    }
  }

  .new-row-grid {
    margin: 0 !important;

    &.separator {
      height: 432px !important;
    }

    &.cost {
      .input-row {
        height: 55px;
      }
      .input {
        border-top: 1px solid $PRESENTATION_NEXT_BORDER_COLOR;
      }
    }

    &.cost-input {
      height: 55px;
    }


    .two-cols-benefits {
      padding: 0 !important;
      .input {
        height: 100%;
      }
    }

    &.benefits {
      height: 48px;

      &.title {
        height: 48px;
      }

      .two-cols-benefits:first-child {
        border-right: 1px solid $PRESENTATION_NEXT_BORDER_COLOR;
      }

      .input {
        border-top: 1px solid $PRESENTATION_NEXT_BORDER_COLOR;
      }

      input {
        height: 47px;
      }

      &.title {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
        font-size: 11px;
      }
    }
    &.rx {
      height: 48px;

      .input {
        border-top: 1px solid $PRESENTATION_NEXT_BORDER_COLOR;
      }

      input {
        height: 47px;
      }

      &.title {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
        font-size: 11px;
      }
    }
  }

  .input-row{
    padding: 0 !important;
    line-height: 3rem;

    .input{
      width: 100% !important;
      display: block !important;
      input{
        width: 100% !important;
        min-width: 0 !important;
        height: 3rem;
        border-radius: 0;
        border: 0;
      }
    }
    .ui.input input[type="text"]{
      background-color: $PRESENTATION_MODAL_HEADER_COLOR !important;
      border: inherit;
      height: 100%;
    }
  }

  img{
    width: auto !important;
    height: 70% !important;
    margin: 0 auto;
  }
}

.plan-bebefits-editing {
  .newPlanHeader {
    height: 120px;
    .big-header {
      padding: 14px 10px 0 10px;
      height: auto;
    }
    .plan-name {
      padding: 0 10px !important;
      font-size: .6em;
    }
  }
}

.new-plan{
  width: 182px;
  z-index: 10;
  background: $PRESENTATION_MODAL_HEADER_COLOR !important;
  border: $PRESENTATION_TABLE_STRIPEDBACK_BORDER_BORDER;

  .height-row{
    height: 3rem;
    padding: 0 10px !important;
    border: none !important;
    background: $PRESENTATION_TABLE_NEW_PLAN_BACKGROUND_COLOR !important;

    &.rx-height-row {
      height: 70px !important;
    }
  }


  .input-row{
    padding: 0 !important;
    line-height: 3rem;
    max-height: 3rem;

    .input{
      width: 100% !important;
      display: block !important;
      input{
        width: 100% !important;
        min-width: 0 !important;
        height: 3rem;
        border-radius: 0;
        border: 0;
      }
    }
    .ui.input input[type="text"]{
      background-color: $PRESENTATION_MODAL_HEADER_COLOR !important;
      border: inherit;
      height: 100%;
    }
  }

  img{
    width: auto !important;
    height: 70% !important;
    margin: 0 auto;
  }
}

#rx-table {
  margin-top: 1rem !important;
}

.button-row {
  height: auto !important;
  border-bottom: 0 !important;
  background: $PRESENTATION_TABLE_NEW_PLAN_BACKGROUND_COLOR;
}

.button-row .button{
  width: 100%;
  margin-top: 20px;
  &.cancelAddingPlan{
    margin-top: 10px !important;
    margin-bottom: 10px;
  }
}

/*mark new*/


.presSuccessContainer {text-align: center; margin: 20px 0 60px;
  .presSuccessHeading {
    font-size: 24px;
    color: $RFP_HEADING_COLOR;
    font-weight: 200; margin-top: 10px;
  }
  p {color: $RFP_HEADING_COLOR}
}

.responsive-nav .ui.menu a.item:first-child span {
  font-size: 13px;
  color: $PRESENTATION_TEXT_COLOR;
}

::-webkit-scrollbar {
  width: 7px !important;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: $PRESENTATION_SCROLL_TRACK_COLOR;
}

.modal.orange-modal {
  .close {
    top: 5px !important;
    color: white !important;
  }
  .orange {
    background-color: $ORANGE_COLOR !important;
    color: white !important;
    padding: 12px 17px !important;
    span {
      font-size: 14px;
      font-weight:400;
    }
  }
  .content {
    padding-top: 1px !important;
    .dtp-clear-value-left {
      padding-bottom: 35px !important;
      h2 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 24px;
      }
      h1 {
        margin-top: 1px;
        margin-bottom: 1px;
        font-size: 40px;
        font-weight: 400;
        line-height: 40px;
      }
    }
    .dtp-clear-value-right {
      padding: 50px 60px 35px 40px !important;
      font-size: 13px !important;

      .divider {
        height: 1px;
        width: 100%;
        background-color: $LIGHT_GRAY_COLOR;
        margin: 0 1rem;
      }

      li {
        padding: 3px 0;
      }

      .pick-up-to {
        border: 1px solid $GRAY_COLOR;
        text-align: center;
        padding: 10px;
        .text {
          width: 100%;
          font-size: 10px;
          text-transform: uppercase;
          line-height: 10px
        }
        .number {
          font-size: 40px;
          line-height: 40px;
          width: 100%;
        }
      }

      .ui.button {
        margin: 0 !important;
      }
    }
  }
}

.ui.button.download-excel {
  font-weight: 500;
  height: 28px;
  width: 227px;
  padding: 0;
}

@media (max-width: 767px) {
  .presentationMainContainer {
    .medical-presentation {
      margin-bottom: 0;
    }
  }
}
