INYO|0.7960|Northern
KERN|0.7532|Southern
LAKE|1.1815|Northern
MONO|0.8260|Northern
NAPA|1.1956|Northern
YOLO|1.0303|Northern
YUBA|1.0389|Northern
BUTTE|1.0389|Northern
GLENN|1.0389|Northern
KINGS|0.7783|Southern
MARIN|1.1608|Northern
MODOC|1.0542|Northern
ALPINE|1.0542|Northern
AMADOR|1.0399|Northern
COLUSA|1.0389|Northern
FRESNO|0.7943|Northern
LASSEN|1.0527|Northern
MADERA|0.7775|Northern
MERCED|0.8485|Northern
NEVADA|1.0345|Northern
ORANGE|1.0075|Southern
PLACER|1.0139|Northern
PLUMAS|1.0418|Northern
SHASTA|1.0954|Northern
SIERRA|1.0542|Northern
SOLANO|1.1502|Northern
SONOMA|1.1769|Northern
SUTTER|1.0389|Northern
TEHAMA|1.0954|Northern
TULARE|0.7783|Southern
ALAMEDA|1.2061|Northern
TRINITY|1.0954|Northern
VENTURA|0.9478|Southern
HUMBOLDT|0.9358|Northern
IMPERIAL|0.7993|Southern
MARIPOSA|0.8678|Northern
MONTEREY|1.0427|Northern
SISKIYOU|1.0900|Northern
TUOLUMNE|0.8678|Northern
CALAVERAS|0.8833|Northern
DEL NORTE|0.9358|Northern
EL DORADO|1.0176|Northern
MENDOCINO|1.1815|Northern
RIVERSIDE|0.7801|Southern
SAN DIEGO|0.9921|Southern
SAN MATEO|1.2769|Northern
SACRAMENTO|0.9969|Northern
SAN BENITO|1.2076|Northern
SANTA CRUZ|1.2076|Northern
STANISLAUS|0.8678|Northern
LOS ANGELES|1.0017|Southern
SAN JOAQUIN|0.8779|Northern
SANTA CLARA|1.2394|Northern
CONTRA COSTA|1.1964|Northern
SAN FRANCISCO|1.2947|Northern
SANTA BARBARA|1.0433|Southern
SAN BERNARDINO|0.8168|Southern
SAN LUIS OBISPO|1.0267|Southern