<!DOCTYPE html
  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<style type="text/css">
        a {text-decoration: none; color:#277AC2; }
        td,th {border:none}
        .backgroundImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/hero_1x.png);
            background-repeat: no-repeat;
            width: 800px;
            height: 225px;
        }
        .anthemLogoImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/anthemlogo1x_02.png);
            background-repeat: no-repeat;
            width: 183px;
            height: 60px;
        }
        .poweredByBenrevoLogoImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/benrevologo1x_20.png);
            background-repeat: no-repeat;
            width: 181px;
            height: 37px;
        }
        .starsImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/star1x.png);
            background-repeat: no-repeat;
            width: 210px;
            height: 55px;
        }
        @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
        only screen and (-moz-min-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: 3/2),
        only screen and (min-device-pixel-ratio: 1.5) {
            .backgroundImage {
                background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/hero_2x.png);
                background-size: 800px 225px;
            }
            .anthemLogoImage{
                background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/anthemlogo2x_03_03_02.png);
                background-size: 183px 60px;
            }
            .poweredByBenrevoLogoImage{
                background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/benrevologo2x_20_20.png);
                background-size: 181px 37px;
            }
            .starsImage{
              background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/star2x.png);
              background-repeat: no-repeat;
              width: 420px;
              height: 110px;
          }
        }

        .carrrierText{
          margin-bottom: -10px;
          font-size: 15px;
        }
	</style>
    </head>
    <body style="background:#f8f9fb; margin:0px;padding:0px; font-family:Arial;">
        <table style="margin:auto;" width="600" cellspacing='0'>
            <tr>
                <td align='center'>
                    <div class="anthemLogoImage"></div>
                </td>
            </tr>
        </table>
	<table bgcolor="#fff" style="margin:auto; border:1px solid #d3d3d3;border-top: 8px solid #3a444d;" width="600" cellspacing='0' cellpadding='0'>
            <tr>
                <td style="padding-right:30px;">
                    <table bgcolor="#fff" style="margin:auto;border-spacing: 10px 0;padding:0px 20px; color:#666666;" width="600" >
                        <tr>   
                            <td>
                                <p style="font-size: 22px; color: #3a444d;">Hello $!rater_name,</p>
                              <p style="font-size: 15px;color: #3a444d;">Here is a new rating request. <span style="font-weight: 600;">Please find attached the Optimizer for:</span></p>
                              <p class="carrrierText"><span style="color:#0099cc;">Employer Group Name:</span> $!client_name</p>
                              <p class="carrrierText"><span style="color:#0099cc;">Effective Date:</span> $!effective_date</p>
                              <p class="carrrierText"><span style="color:#0099cc;">Proposal Due Date:</span> $!proposal_date</p>
                            </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin-top: 30px;margin-bottom: -10px;font-weight: 600;font-size: 15px; color: #3a444d;">Additional Info:</p>
                            <p style="font-size: 15px; color: #3a444d;">
                              #if($!notes)
                                $!notes
                              #else
                                -
                              #end
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td style="border-bottom: 1px solid #aaafb2;">
                            <p style="padding-bottom: 10px;">Thank you, <br/>$!user_name</p>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align='center' style="padding-top: 30px;">
                    <div class="poweredByBenrevoLogoImage"></div>
                    <br/><br/>
                </td>
            </tr>
        </table>
	<br/><br/>

    </body>
</html>
