<!DOCTYPE html
  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<style type="text/css">
        a {text-decoration: none; color:#277AC2; }
        td,th {border:none}
        .backgroundImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/hero_1x.png);
            background-repeat: no-repeat;
            width: 800px;
            height: 225px;
        }
        .anthemLogoImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/anthemlogo1x_02.png);
            background-repeat: no-repeat;
            width: 183px;
            height: 60px;
        }
        .poweredByBenrevoLogoImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/benrevologo1x_20.png);
            background-repeat: no-repeat;
            width: 181px;
            height: 37px;
        }
        .starsImage{
            background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/star1x.png);
            background-repeat: no-repeat;
            width: 210px;
            height: 55px;
        }
        @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
        only screen and (-moz-min-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: 3/2),
        only screen and (min-device-pixel-ratio: 1.5) {
            .backgroundImage {
                background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/hero_2x.png);
                background-size: 800px 225px;
            }
            .anthemLogoImage{
                background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/anthemlogo2x_03_03_02.png);
                background-size: 183px 60px;
            }
            .poweredByBenrevoLogoImage{
                background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/benrevologo2x_20_20.png);
                background-size: 181px 37px;
            }
            .starsImage{
              background-image: url(https://s3-us-west-2.amazonaws.com/benrevo-prod-global-static/carrier/anthem/star2x.png);
              background-repeat: no-repeat;
              width: 420px;
              height: 110px;
          }
        }
	</style>
    </head>
    <body style="background:#f8f9fb; margin:0px;padding:0px; font-family:Arial;">
        <table style="margin:auto;" width="800" cellspacing='0'>
            <tr>
                <td align='center'>
                    <div class="anthemLogoImage"></div>
                </td>
            </tr>
        </table>
	<table bgcolor="#fff" style="margin:auto; border:1px solid #d3d3d3;" width="800" cellspacing='0' cellpadding='0'>
            <tr>
                <td style="padding-right:30px;"><br/>
                    <table bgcolor="#fff" style="margin:auto;border-spacing: 10px 0;padding:0px 0px; color:#666666;" width="650" >
                        <tr>
		                	<td align='center'>
		                    	<div class="starsImage"></div>
		                    	<br/>
		                	</td>
		            	</tr>
                        <tr>   
                            <td>
                                <p>Hello Anthem Team,</p>
								
								<p>Based on the information we received via the Anthem new business dashboard, 
								attached is the list of individuals who have been selected to receive a reward this week.</p>
								
								<p><b>Use this list to send these broker contacts their reward via BI Worldwide.</b></p>
								
								<p>Let us know if you have any questions regarding this list.</p>
								
								<p>Thank you,
								<br/>BenRevo Team</p>
                            </td>
                        </tr> 
                    </table>
                </td>
            </tr>
            <tr>
                <td align='center'>
                    <div class="poweredByBenrevoLogoImage"></div>
                    <br/><br/>
                </td>
            </tr>
        </table>
	<br/><br/>

    </body>
</html>
