user www-data;
worker_processes auto;

pid /run/nginx.pid;

timer_resolution 100ms;
worker_rlimit_nofile 100000;

events {
  worker_connections 8192;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  reset_timedout_connection on;
  keepalive_timeout 65;
  large_client_header_buffers 8 8k;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  gzip on;
  gzip_static on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_types text/plain application/atom+xml text/xml application/xml application/javascript application/x-javascript text/javascript text/css text/json application/json;
  gzip_min_length 1024;
  gzip_comp_level 9;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
