upstream nextjs_upstream {
  server 127.0.0.1:3000;
}


server {
  listen      80 default_server;
  server_name _;

  root    /var/www/web;

  real_ip_header    X-Forwarded-For;
  set_real_ip_from  0.0.0.0/0;

  charset utf-8;

  error_page  404 =404 /404;

  rewrite ^/sms(/.*)?$ /?utm_source=digital_sms&utm_medium=free&utm_campaign=rgsb_customers&utm_content=rgsb_customers&utm_term=rgsb_customers  permanent;

  location / {
    rewrite ^([^.]*[^/])$       $1/  permanent;
    rewrite ^(.*)/index$        $1/  permanent;
    rewrite ^(.*)/index\.html$  $1/  permanent;
    rewrite ^(.+)\.html$        $1/  permanent;
    # rewrite ^/car/new / permanent;

    proxy_pass http://nextjs_upstream;
  }

  location ~ ^/sitemap(.*)$ {
    resolver 10.95.5.77;
    proxy_pass https://cdn.bankauto.ru/catalog/sitemaps/marketplace/$host/sitemap$1;
  }

  location /robots.txt {
    resolver 10.95.5.77;
    proxy_pass https://catalog.bankauto.ru/v1/robots-txt?host=$host;
  }

  location /bff/ {
    proxy_pass http://bff-def:5000/;
  }

  location /finance/credit/ {
    return 302 /finance/;
  }

  location ~ ^/installment.* {
    return 302 /;
  }
}
