ENVIRONMENT=development
GRAPHQL_SERVER_URL=http://localhost:4000/graphql

#Cognito
IDENTITY_POOL_ID=
REGION=
USER_POOL_ID=
USER_POOL_WEB_CLIENT_ID=

BASE_SERVER_URL=http://localhost:9000/api
GUEST_SERVER_URL=http://localhost:9000/guest/api
PLAID_AOU_HOST=http://localhost:3000/funding/ach/deposit/institution
PLAID_CLIENT_NAME=
PLAID_PUBLIC_KEY=
