[program:import_worker]
process_name = %(program_name)s_%(process_num)02d
directory=/var/www/html/luxuryaffairs.co.uk/current
command=php vendor/chrisboulton/php-resque/bin/resque
numprocs=24
stdout_logfile=/var/www/logs/import_worker/import_worker_%(process_num).log
stderr_logfile=/var/www/logs/import_worker/import_worker_error_%(process_num).log
redirect_stderr=true
autostart=true
autorestart=true
environment=REDIS_BACKEND='redis://127.0.0.1',QUEUE='import_download,import_process,import_remove,thumb_process,cache_process,photo_remove',APP_INCLUDE='/var/www/html/luxuryaffairs.co.uk/current/app/supervisord/resque_bootstrap.php'
