module.exports={
  "AD": "Andora",
  "AE": "AAE",
  "AF": "Afganistāna",
  "AG": "Antigva un Barbuda",
  "AI": "Anglija",
  "AL": "Albānija",
  "AM": "Armēnija",
  "AO": "Angola",
  "AQ": "Antarktīda",
  "AR": "Argentīna",
  "AS": "Amerikāņu Samoa",
  "AT": "Austrija",
  "AU": "Austrālija",
  "AW": "Aruba",
  "AX": "Ālandu salas",
  "AZ": "Azerbaidžāna",
  "BA": "Bosnija un Hercegovina",
  "BB": "Barbadosa",
  "BD": "Bangladeša",
  "BE": "Beļgija",
  "BF": "Burkinafaso",
  "BG": "Bulgārija",
  "BH": "Bahreina",
  "BI": "Burundi",
  "BJ": "Benina",
  "BL": "Sent Bartelemijs",
  "BM": "Bermudu salas",
  "BN": "Bruneja Darusalama",
  "BO": "Bolīvija",
  "BQ": "Bonaire, Sintēstatiusa un Saba",
  "BR": "Brazīlija",
  "BS": "Bahamu salas",
  "BT": "Butāna",
  "BV": "Buvē sala",
  "BW": "Botsvāna",
  "BY": "Baltkrievija",
  "BZ": "Beliza",
  "CA": "Kanāda",
  "CC": "Kokosu salas",
  "CD": "Kongo - Kinšasa",
  "CF": "Centrālāfrikas Republika",
  "CG": "Kongo - Brazavila",
  "CH": "Šveice",
  "CI": "Kotdivuāra",
  "CK": "Kuka Salas",
  "CL": "Čīle",
  "CM": "Kamerūna",
  "CN": "Ķīna",
  "CO": "Kolumbija",
  "CR": "Kostarika",
  "CU": "Kuba",
  "CV": "Kaboverde",
  "CW": "Kirasao",
  "CX": "Ziemassvētku sala",
  "CY": "Kipra",
  "CZ": "Čehija",
  "DE": "Vācija",
  "DJ": "Džibutija",
  "DK": "Dānija",
  "DM": "Dominika",
  "DO": "Domenikāna",
  "DZ": "Alžīrija",
  "EC": "Ekvadora",
  "EE": "Igaunija",
  "EG": "Ēģipte",
  "EH": "Rietumsahāra",
  "ER": "Eritreja",
  "ES": "Spānija",
  "ET": "Etiopija",
  "FI": "Somija",
  "FJ": "Fidži",
  "FK": "Folklenda salas",
  "FM": "Mikronēzija",
  "FO": "Fēru salas",
  "FR": "Francija",
  "GA": "Gabona",
  "GB": "Apvienotā Karaliste",
  "GD": "Grenāda",
  "GE": "Gruzija",
  "GF": "Gviāna",
  "GG": "Gērnsija",
  "GH": "Gana",
  "GI": "Gibraltārs",
  "GL": "Grenlande",
  "GM": "Gambija",
  "GN": "Gvineja",
  "GP": "Gvadelupa",
  "GQ": "Ekvatoriālā Gvineja",
  "GR": "Grieķija",
  "GS": "Dienviddžordžija un Dienvidsendviču salas",
  "GT": "Gvatemala",
  "GU": "Guama",
  "GW": "Gvineja-Bisava",
  "GY": "Gajāna",
  "HK": "Honkonga",
  "HM": "Hērda Sala un Makdonalda Salas",
  "HN": "Hondurasa",
  "HR": "Horvātija",
  "HT": "Haiti",
  "HU": "Ungārija",
  "ID": "Indonēzija",
  "IE": "Īrija",
  "IL": "Izraēla",
  "IM": "Menas sala",
  "IN": "Indija",
  "IO": "Britu Indijas Okeāna Teritorija",
  "IQ": "Irāka",
  "IR": "Irāna",
  "IS": "Islande",
  "IT": "Itālija",
  "JE": "Džersija",
  "JM": "Jamaika",
  "JO": "Jordānija",
  "JP": "Japāna",
  "KE": "Kenija",
  "KG": "Kirgizstāna",
  "KH": "Kambodža",
  "KI": "Kiribati",
  "KM": "Komoru salas",
  "KN": "Sentkitsa un Nevisa",
  "KP": "Ziemeļkoreja",
  "KR": "Dienvidkoreja",
  "KW": "Kuveita",
  "KY": "Kaimanu salas",
  "KZ": "Kazahstāna",
  "LA": "Laosa",
  "LB": "Libāna",
  "LC": "Sentlūsija",
  "LI": "Lihtenšteina",
  "LK": "Šrilanka",
  "LR": "Libērija",
  "LS": "Lesoto",
  "LT": "Lietuva",
  "LU": "Luksemburga",
  "LV": "Latvija",
  "LY": "Lībija",
  "MA": "Maroka",
  "MC": "Monako",
  "MD": "Moldova",
  "ME": "Melnkalne",
  "MF": "Senmartēna",
  "MG": "Madagaskara",
  "MH": "Māršala Salas",
  "MK": "Ziemeļmaķedonija",
  "ML": "Mali",
  "MM": "Mjanma (Birma)",
  "MN": "Mongolija",
  "MO": "Makao (SAR)",
  "MP": "Ziemeļu Marianas salas",
  "MQ": "Martinika",
  "MR": "Mauritānija",
  "MS": "Montserrata",
  "MT": "Malta",
  "MU": "Maurīcija",
  "MV": "Maldīvija",
  "MW": "Malāvija",
  "MX": "Meksika",
  "MY": "Malaizija",
  "MZ": "Mozambika",
  "NA": "Namībija",
  "NC": "Jaunkaledonija",
  "NE": "Nigēra",
  "NF": "Norfolka (sala)",
  "NG": "Nigērijja",
  "NI": "Nikaragva",
  "NL": "Nīderlande",
  "NO": "Norvēģija",
  "NP": "Nepāla",
  "NR": "Nauru",
  "NU": "Niue",
  "NZ": "Jaunzēlande",
  "OM": "Omāna",
  "PA": "Panama",
  "PE": "Peru",
  "PF": "Franču Polinēzija",
  "PG": "Papua-Jaungvineja",
  "PH": "Filipīnas",
  "PK": "Pakistāna",
  "PL": "Polija",
  "PM": "Senpjēra un Mikelona",
  "PN": "Pitkērna salas ",
  "PR": "Puertoriko",
  "PS": "Palestīna",
  "PT": "Portugāle",
  "PW": "Palau",
  "PY": "Paragvaja",
  "QA": "Katara",
  "RE": "Reinjona",
  "RO": "Rumānija",
  "RS": "Serbija",
  "RU": "Krievija",
  "RW": "Ruanda",
  "SA": "Saūda Arābija",
  "SB": "Zālamana salas",
  "SC": "Seišelas",
  "SD": "Sudāna",
  "SE": "Zviedrija",
  "SG": "Singapūra",
  "SH": "Bridžmena sala",
  "SI": "Slovēnija",
  "SJ": " Svalbāra un Jana Majena sala",
  "SK": "Slovākija",
  "SL": "Sjerraleone",
  "SM": "Sanmarīno",
  "SN": "Senegāla",
  "SO": "Somālija",
  "SR": "Surinama",
  "SS": "Dienvidsudāna",
  "ST": "Santome un Prinsipi",
  "SV": "Salvadora",
  "SX": "Sintmārtena",
  "SY": "Sīrija",
  "SZ": "Svatini",
  "TC": "Tērksas un Kaikosas",
  "TD": "Čada",
  "TF": "Francijas Dienvidjūru un Antarktikas Zemes",
  "TG": "Togo",
  "TH": "Taizeme",
  "TJ": "Tadžikistāna",
  "TK": "Tokelau",
  "TL": "Austrumtimora",
  "TM": "Turkmenistāna",
  "TN": "Tunisija",
  "TO": "Tonga",
  "TR": "Turcija",
  "TT": "Trinidāda un Tobāgo",
  "TV": "Tuvalu",
  "TW": "Taivāna",
  "TZ": "Tanzānija",
  "UA": "Ukraina",
  "UG": "Uganda",
  "UM": "ASV Mazo Aizjūras Salas",
  "US": "Amerikas Savienotās Valstis",
  "UY": "Urugvaja",
  "UZ": "Uzbekistāna",
  "VA": "Vatikāns",
  "VC": "Sentvinsenta un Grenadīnas",
  "VE": "Venecuēla",
  "VG": "Britu Virdžīnas",
  "VI": "ASV Virdžīnas",
  "VN": "Vjetnama",
  "VU": "Vanuatu",
  "WF": "Volisa un Futuna",
  "WS": "Samoa",
  "YE": "Jemena",
  "YT": "Majota",
  "ZA": "Dienvidāfrika",
  "ZM": "Zambija",
  "ZW": "Zimbabve"
}