module.exports={
  "RU": {
    "AD": "Adigejas Republika",
    "AL": "Altaja Republika",
    "ALT": "Altajas novads",
    "AMU": "Amūras apgabals",
    "ARK": "Arhangeļskas apgabals",
    "AST": "Astrahaņas apgabals",
    "BA": "Baškortostānas Republika",
    "BEL": "Belgorodas apgabals",
    "BRY": "Brjanskas apgabals",
    "BU": "Burjatijas Republika",
    "CE": "Čečenija‎s Republika",
    "CHE": "Čeļabinskas apgabals",
    "CHU": "Čukotkas autonomais apvidus",
    "CU": "Čuvašijas Republika",
    "DA": "Dagestāna‎s Republika",
    "IN": "Ingušija‎s Republika",
    "IRK": "Irkutskas apgabals",
    "IVA": "Ivanovas apgabals",
    "KAM": "Kamčatkas novads",
    "KB": "Kabardas-Balkārijas‎ Republika",
    "KC": "Karačaja-Čerkesijas‎ Republika",
    "KDA": "Krasnodaras novads",
    "KEM": "Kemerovas apgabals",
    "KGD": "Kaļiņingradas apgabals",
    "KGN": "Kurgānas apgabals",
    "KHA": "Habarovskas novads",
    "KHM": "Hantu-Mansu autonomais apvidus ",
    "KIR": "Kirovas apgabals",
    "KK": "Hakasija‎s Republika",
    "KL": "Kalmikijas Republika",
    "KLU": "Kalugas apgabals",
    "KO": "Komi Republika",
    "KOS": "Kostromas apgabals",
    "KR": "Karēlijas Republika",
    "KRS": "Kurskas apgabals",
    "KYA": "Krasnojarskas novads",
    "LEN": "Ļeņingradas apgabals",
    "LIP": "Ļipeckas apgabals",
    "MAG": "Magadanas apgabals",
    "ME": "Marijela‎s Republika",
    "MO": "Mordvijas Republika",
    "MOS": "Maskavas apgabals",
    "MOW": "Maskava",
    "MUR": "Murmanskas apgabals",
    "NGR": "Novgorodas apgabals",
    "NIZ": "Ņižņijnovgorodas apgabals",
    "NVS": "Novosibirskas apgabals",
    "OMS": "Omskas apgabals",
    "ORE": "Orenburgas apgabals",
    "ORL": "Orlas apgabals",
    "PER": "Permas novads",
    "PNZ": "Penzas apgabals",
    "PRI": "Piejūras novads",
    "PSK": "Pleskavas apgabals",
    "ROS": "Rostovas apgabals",
    "RYA": "Rjazaņas apgabals",
    "SA": "Sahas Republika",
    "SAK": "Sahalīnas apgabals",
    "SAM": "Samaras apgabals",
    "SAR": "Saratovas apgabals",
    "SE": "Ziemeļosetijas-Alānija‎s Republika",
    "SMO": "Smoļenskas apgabals",
    "SPE": "Sanktpēterburga",
    "STA": "Stavropoles novads",
    "SVE": "Sverdlovskas apgabals",
    "TA": "Tatarstānas Republika",
    "TAM": "Tambovas apgabals",
    "TOM": "Tomskas apgabals",
    "TUL": "Tulas apgabals",
    "TVE": "Tveras apgabals",
    "TY": "Tivas Republika",
    "TYU": "Tjumeņas apgabals",
    "UD": "Udmurtija‎s Republika",
    "ULY": "Uļjanovskas apgabals",
    "VGG": "Volgogradas apgabals",
    "VLA": "Vladimiras apgabals",
    "VLG": "Vologdas apgabals",
    "VOR": "Voroņežas apgabals",
    "YAN": "Jamalas Ņencu autonomais apvidus",
    "YAR": "Jaroslavļas apgabals",
    "YEV": "Ebreju autonomais apgabals",
    "ZAB": "Aizbaikāla novads"
  }
}