MYSQL_DB_NAME=driverfly
MYSQL_USER=driverfly-admin
MYSQL_PASS=root
MYSQL_ROOT_PASS=root
MYSQL_PORT=3306
PHP_ADMIN_PORT=8888

RABBIT_MANAGEMENT_PORT=15672
RABBIT_PORT=5672
RABBIT_VHOST=dev
RABBIT_USER=driverfly-admin
RABBIT_PASS=root

LOCALSTACK_S3_PORT=4566
