REACT_APP_API_BASE_URL=https://uk-drivers.gett.com/api/v1
REACT_APP_GOOGLE_ANALYTICS_ID=UA-115786536-1
REACT_APP_TIMEKIT_APP=test-gett-4581
REACT_APP_TIMEKIT_EMAIL=vigintas.labakojis@gett.com
REACT_APP_TIMEKIT_API_TOKEN=PjNA4WuzPqjW5m0oRQoQdok9NV18hTX7
