# Env variables
app.carrier=${APP_CARRIER:UHC}
app.env=${APP_ENV:local}
db_data_encryption_enabled=${DB_DATA_ENCRYPTION_ENABLED:false}
db_data_encryption_password=${DB_DATA_ENCRYPTION_PASSWORD:test}

# Database/datasource properties
spring.datasource.url=jdbc:mysql://localhost:1234/br_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.port=1234

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Other
test.client1.brokerage.id=1ed74511-c44d-4d31-a841-cb062015bdbc
test.client2.brokerage.id=22ee6f0e-c73c-42d2-9e92-914a7cdf5e2f
http.logging.enabled=false
analytics.enabled=false
salesforce.enabled=false
redis.enabled=false

# SMTP
aws.ses.host=localhost
aws.ses.port=2500
aws.ses.access.key=null
aws.ses.secret.key=null
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false

# Logging
log4j.debug=false
log4j.rootLogger=OFF, console
