@import "~styles/variables";

.links {
  padding-bottom: 116px;

  & .list {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, minmax(100px, 320px));
    justify-content: center;

    & .item {
      display: grid;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;

      & .link {
        cursor: pointer;
        text-align: center;

        p {
          font-weight: bold;
          font-size: 18px;
          line-height: 28px;
          text-align: center;
          color: $blue;
          padding-top: 9px;
        }
      }

      & .status {
        margin-top: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $ex-white;
        border-radius: 10px;
        padding: 8px 20px;

        & .text {
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          color: $black;
        }

        & .indicator {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #25daa8;
          display: block;
          margin-left: 6px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    padding-top: 00px;
    padding-bottom: 80px;

    & .list {
      grid-template-columns: 1fr;
      grid-gap: 38px 0;

      & .item {
        & .link {
          img {
            width: 64px;
            height: 64px;
          }

          p {
            font-size: 14px;
            line-height: 22px;
          }
        }

        & .status {
          & .text {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
}
