# Non-sensitive Salesforce properties
salesforce.instance.url=https://na73.salesforce.com
salesforce.api.version=v41.0
salesforce.service.url=${salesforce.instance.url}/services/data/${salesforce.api.version}
salesforce.service.sobjects.url=${salesforce.service.url}/sobjects/%s
salesforce.service.search.url=${salesforce.service.url}/parameterizedSearch
salesforce.service.query.url=${salesforce.service.url}/query
salesforce.http.timeout=5000

# Toggle
salesforce.enabled=${SALESFORCE_ENABLED:false}
