@import "~styles/variables";

.pricing {
  padding-top: 120px;
  padding-bottom: 60px;

  & .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  & .item {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      bottom: -8px;
      left: -8px;
      width: 100%;
      height: 100%;
      background-color: $black;
      border-radius: 22px;
    }

    &:global(.mark) {
      color: $blue;

      &:before {
        background-color: $blue;
      }

      & .wrap {
        border-color: $blue;
      }
    }
  }

  & .wrap {
    position: relative;
    height: 100%;
    padding: 40px 54px 0;
    background-color: #fff;
    border: 3px solid $black;
    border-radius: 22px;
    text-align: center;

    > p {
      font-weight: 800;
      font-size: 36px;
      line-height: 1.12;
      margin-bottom: 12px;

      + div {
        position: relative;
        margin-bottom: 42px;

        span {
          font-weight: 800;
          display: inline-block;

          &:nth-child(1) {
            position: relative;
            top: -40px;
            line-height: 1.32;
            font-size: 26px;
          }

          &:nth-child(2) {
            font-size: 82px;
            line-height: 1.12;
          }

          &:nth-child(3) {
            display: block;
            font-size: 18px;
            line-height: 1.54;
            font-weight: 400;
          }
        }

        + img {
          display: block;
          margin: 0 auto 45px;

          + div {
            margin-bottom: 124px;

            span {
              display: block;
              font-size: 18px;
              line-height: 1.54;
            }

            + * {
              position: absolute;
              bottom: 40px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }

  @media (max-width: 1023px) {
    & .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;

    & .items {
      grid-template-columns: 1fr;
      grid-gap: 32px;
    }

    & .wrap {
      height: initial;
      padding: 32px;

      button {
        min-width: inherit;
        padding: 0 16px;
        display: inline-flex;
      }

      > p {
        font-size: 26px;
        line-height: 1.32;
        text-align: left;
        margin-bottom: 0;
        padding-right: 70px;

        + div {
          text-align: left;
          margin-bottom: 32px;
          padding-right: 70px;

          span {
            &:nth-child(1) {
              top: -18px;
              font-size: 14px;
            }

            &:nth-child(2) {
              font-size: 40px;
            }

            &:nth-child(3) {
              display: inline-block;
              font-size: 14px;
            }
          }

          + img {
            position: absolute;
            top: 40px;
            right: 32px;
            width: 64px;
            height: 64px;
            margin: 0;

            + div {
              margin-bottom: 32px;

              span {
                font-size: 14px;

                &:not(:last-child) {
                  margin-bottom: 8px;
                }
              }

              + * {
                position: static;
                bottom: 0;
                left: 0;
                transform: none;
                min-width: initial;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }

    & .item {
      &::before {
        display: none;
      }
    }
  }
}
