<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="bootstrap.php.cache">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../test/AppBundle/Entity/</directory>
            <directory>../test/AppBundle/Service/</directory>
            <directory>../test/DunglasCsrf/</directory>

            <directory>../test/AppBundle/Controller/</directory>
            <directory>../test/AppBundle/Validation/</directory>
            <directory>../test/AppBundle/Import/</directory>

            <exclude>../test/AppBundle/Controller/Api/ArticleControllerTest.php</exclude>

            <exclude>../test/AppBundle/Controller/PageControllerTest.php</exclude>
            <exclude>../test/AppBundle/Controller/User/ProfileSettingsControllerTest.php</exclude>
            <exclude>../test/AppBundle/Controller/ArticleControllerTest.php</exclude>
            <exclude>../test/AppBundle/Controller/User/UserControllerTest.php</exclude>
            <exclude>../test/AppBundle/Controller/PropertySearchControllerTest.php</exclude>
        </testsuite>
    </testsuites>

</phpunit>
