<!doctype html>
<html lang="en">
<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">
  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Allow installing the app to the homescreen -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <title>BenRevo</title>
</head>
<body>
<div class="container">
  <div class="shadow-header">
    <div class="header">
      <div class="logo">
        <a href="/"><img src="img/anthem_logo.png" alt="Anthem"></a>
      </div>
    </div>
  </div>
  <div class="shadow">
    <div class="container-body">
      <div class="warning-image">
        <img src="img/5.png" alt="please upgrade your browser">
      </div>
      <h1>Please upgrade your browser.</h1>
      <p>We built BenRevo with the latest technology.</p>
      <p>This gives our customers a faster, easier and more secure experience.</p>
      <p>Download the one of the latest versions of the following browsers and you'll be ready to go.</p>
      <div class="browsers-links">
        <div class="browser-link">
          <img src="img/2.png" alt="Chrome">
          <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">
            <p>Download</p>
            <p>Chrome</p>
          </a>
        </div>
        <div class="browser-link">
          <img src="img/1.png" alt="Firefox">
          <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
            <p>Download</p>
            <p>Firefox</p>
          </a>
        </div>
        <div class="browser-link">
          <img src="img/4.png" alt="Safari">
          <a href="https://support.apple.com/downloads/safari" target="_blank">
            <p>Download</p>
            <p>Safari</p>
          </a>
        </div>
        <div class="browser-link">
          <img src="img/3.png" alt="Internet Explorer">
          <a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_blank">
            <p>Download</p>
            <p>Internet Explorer</p>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
</body>
<style>
  html, body {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #70706d;
  }
  .container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    background: #f6f7f8;
    float: left;
  }
  .header {
    height: 67px;
    background: white;
    padding-left: 46px;
    padding-top: 18px;
    margin-bottom: 2px;
  }
  .shadow-header {
    background-color: silver;
    float: left;
    width: 100%;
  }
  .container-body {
    float: left;
    background: white;
    text-align: center;
    margin-bottom: 2px;
    margin-right: 2px;
    width: 99.9%;
  }
  .shadow{
    width: 70%;
    margin-top: 65px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: silver;
    padding: 1px;
    float: left;
  }
  .browsers-links{
    width: 50%;
    margin: 0 auto;
  }
  .browser-link{
    float: left;
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 45px;
    margin-bottom: 110px;
  }
  .browser-link img{
    width: 70%;
    margin-bottom: 26px;
  }
  .browser-link p {
    margin: 0;
  }
  .browser-link a{
    text-decoration: none;
  }
  .warning-image{
    width: 13%;
    margin: 0 auto;
    margin-top: 36px;
  }
  .warning-image img {
    width: 100%;
  }
</style>
</html>
