@import '~styles/variables';

.content {
  label {
    display: block;
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 12px;
  }
}

.charts {
  position: relative;
  min-height: 360px;
  padding: 42px 23px;

  & .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: 1;
  }

  & .item {
    max-width: 253px;
    width: 100%;
    border: 3px solid #181818;
    background: #fff;
    border-radius: 20px;
    padding: 23px 20px;
    position: relative;
    z-index: 2;

    img {
      max-height: 69px;
    }

    label {
      font-size: 16px;
      line-height: 18px;
      color: $black;
      margin-bottom: 8px;
      text-align: center;
      font-weight: 700;
    }

    strong {
      color: $black;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      font-weight: 700;
      display: block;
      margin-bottom: 18px;
    }

    hr {
      display: block;
      width: 100%;
      height: 3px;
      background: $black;
      border-radius: 24px;
      margin-bottom: 10px;
      border: none;
      margin: 0;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    & .dates {
      // border-top: 3px $black solid;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      // justify-content: space-between;
      grid-gap: 0 16px;

      span {
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
      }
    }
  }
}
